<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="326670684" file="C:\Users\Adrian\Documents\MATLAB\bachelor_project\Layered3D.prj" location="C:\Users\Adrian\Documents\MATLAB\bachelor_project" name="Layered3D" preferred-package-location="C:\Users\Adrian\Documents\MATLAB\bachelor_project\bin\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Layered3D</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Adrian Wälchli</param.authnamewatermark>
    <param.email>aedu.waelchli@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Layered3D\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\bin\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\bin\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\bin\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Layered3D_webinstall</param.web.mcr.name>
    <param.package.mcr.name>Layered3D_full</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\code\Attenuator.m</file>
      <file>${PROJECT_ROOT}\code\computeCenteredGridPositions.m</file>
      <file>${PROJECT_ROOT}\code\LightField\CameraPlane.m</file>
      <file>${PROJECT_ROOT}\code\LightField\LightField.m</file>
      <file>${PROJECT_ROOT}\code\LightField\LightFieldEditor.m</file>
      <file>${PROJECT_ROOT}\code\LightField\LightFieldO.m</file>
      <file>${PROJECT_ROOT}\code\LightField\LightFieldP.m</file>
      <file>${PROJECT_ROOT}\code\LightField\SensorPlane.m</file>
      <file>${PROJECT_ROOT}\code\loadLightFieldFromLytroFile.m</file>
      <file>${PROJECT_ROOT}\code\Optimization\sart.m</file>
      <file>${PROJECT_ROOT}\code\Plane\PixelPlane.m</file>
      <file>${PROJECT_ROOT}\code\Plane\SimplePixelPlane.m</file>
      <file>${PROJECT_ROOT}\code\Plane\Tile.m</file>
      <file>${PROJECT_ROOT}\code\Plane\TiledPixelPlane.m</file>
      <file>${PROJECT_ROOT}\code\Print\addMarkersToLayers.m</file>
      <file>${PROJECT_ROOT}\code\Print\printImagesToPDF.m</file>
      <file>${PROJECT_ROOT}\code\PropagationMatrix\AbstractPropagationMatrix.m</file>
      <file>${PROJECT_ROOT}\code\PropagationMatrix\PropagationMatrix.m</file>
      <file>${PROJECT_ROOT}\code\PropagationMatrix\PropagationMatrixM.m</file>
      <file>${PROJECT_ROOT}\code\Reconstruction\AbstractReconstruction.m</file>
      <file>${PROJECT_ROOT}\code\Reconstruction\FastReconstructionForResampledLF.m</file>
      <file>${PROJECT_ROOT}\code\Reconstruction\meanSquaredErrorImage.m</file>
      <file>${PROJECT_ROOT}\code\Reconstruction\ReconstructionEvaluation.m</file>
      <file>${PROJECT_ROOT}\code\Reconstruction\ReconstructionForOrthographicLF.m</file>
      <file>${PROJECT_ROOT}\code\Reconstruction\ReconstructionForResampledLF.m</file>
      <file>${PROJECT_ROOT}\gui\gui_animateLightField.m</file>
      <file>${PROJECT_ROOT}\gui\gui_backprojection.m</file>
      <file>${PROJECT_ROOT}\gui\gui_browse_for_image_folder.m</file>
      <file>${PROJECT_ROOT}\gui\gui_browse_for_lytro_file.m</file>
      <file>${PROJECT_ROOT}\gui\gui_browse_for_matlab_file.m</file>
      <file>${PROJECT_ROOT}\gui\gui_clear_warning.m</file>
      <file>${PROJECT_ROOT}\gui\gui_create_attenuator.m</file>
      <file>${PROJECT_ROOT}\gui\gui_display_image.m</file>
      <file>${PROJECT_ROOT}\gui\gui_display_layers.m</file>
      <file>${PROJECT_ROOT}\gui\gui_display_reconstruction_or_error.m</file>
      <file>${PROJECT_ROOT}\gui\gui_enable_all_import_controls.m</file>
      <file>${PROJECT_ROOT}\gui\gui_enable_layer_preview.m</file>
      <file>${PROJECT_ROOT}\gui\gui_enable_reconstruction_preview.m</file>
      <file>${PROJECT_ROOT}\gui\gui_evaluate_all_views.m</file>
      <file>${PROJECT_ROOT}\gui\gui_generate_PDF.m</file>
      <file>${PROJECT_ROOT}\gui\gui_load_light_field_from_image_collection.m</file>
      <file>${PROJECT_ROOT}\gui\gui_load_light_field_from_lytro_file.m</file>
      <file>${PROJECT_ROOT}\gui\gui_load_lightfield_o.m</file>
      <file>${PROJECT_ROOT}\gui\gui_load_lightfield_p.m</file>
      <file>${PROJECT_ROOT}\gui\gui_lsqlin.m</file>
      <file>${PROJECT_ROOT}\gui\gui_reconstruct_lightfield.m</file>
      <file>${PROJECT_ROOT}\gui\gui_run_optimization_no_tiles.m</file>
      <file>${PROJECT_ROOT}\gui\gui_run_optimization_tiles.m</file>
      <file>${PROJECT_ROOT}\gui\gui_sart.m</file>
      <file>${PROJECT_ROOT}\gui\gui_save_results.m</file>
      <file>${PROJECT_ROOT}\gui\gui_update_layerNumbers_for_print.m</file>
      <file>${PROJECT_ROOT}\gui\gui_warning.m</file>
      <file>${PROJECT_ROOT}\gui\lytro_settings.fig</file>
      <file>${PROJECT_ROOT}\gui\lytro_settings.m</file>
      <file>${PROJECT_ROOT}\gui\main.fig</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFCalRectifyLF.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFColourCorrect.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFFigure.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFFindFilesRecursive.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFHistEqualize.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFLytroDecodeImage.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFReadLFP.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFReadMetadata.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFReadRaw.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFRecenterIntrinsics.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFUtilDecodeLytroFolder.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFUtilProcessWhiteImages.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFUtilUnpackLytroArchive.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\LFWriteMetadata.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFBuildLensletGridModel.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFDecodeLensletImageSimple.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFDefaultField.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFDefaultIntrinsics.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFDefaultVal.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFDispSetup.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFFindCalInfo.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFFindLytroPartnerFile.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFGatherCamInfo.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFMapRectifiedToMeasured.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFRotz.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFSelectFromDatabase.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFStruct2Var.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFToolboxVersion.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFUnpackRawBuffer.m</file>
      <file>${PROJECT_ROOT}\tools\LFToolbox0.4\SupportFunctions\LFVar2Struct.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="readme.txt" optional="true">C:\Users\Adrian\Documents\MATLAB\bachelor_project\bin\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="Layered3D.exe" optional="false">C:\Users\Adrian\Documents\MATLAB\bachelor_project\bin\for_testing\Layered3D.exe</file>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="splash.png" optional="false">C:\Users\Adrian\Documents\MATLAB\bachelor_project\bin\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>