\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{23}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Backlight Fabrication}{23}{section.A.1}}
\@writefile{tdo}{\contentsline {todo}{Add dimensions of the display and frame}{23}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{Figures: All three displays + look inside, showing LED and soldering job.}{23}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces LED specification}}{24}{table.caption.42}}
\newlabel{tbl:LED_specs}{{A.1}{24}{LED specification}{table.caption.42}{}}
\newlabel{fig:all_three_backlights}{{A.1a}{24}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:all_three_backlights}{{a}{24}{\relax }{figure.caption.43}{}}
\newlabel{fig:look_inside_backlight_1}{{A.1b}{24}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:look_inside_backlight_1}{{b}{24}{\relax }{figure.caption.43}{}}
\newlabel{fig:look_inside_backlight_2}{{A.1c}{24}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:look_inside_backlight_2}{{c}{24}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Handcrafted backlights for the attenuation displays}}{24}{figure.caption.43}}
\@setckpt{Chapters/appendix}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
