\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{24}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Backlight Fabrication}{24}{section.A.1}}
\@writefile{tdo}{\contentsline {todo}{Add dimensions of the display and frame}{24}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{Figures: All three displays + look inside, showing LED and soldering job.}{24}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces LED specification}}{25}{table.caption.46}}
\newlabel{tbl:LED_specs}{{A.1}{25}{LED specification}{table.caption.46}{}}
\newlabel{fig:all_three_backlights}{{A.1a}{25}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:all_three_backlights}{{a}{25}{\relax }{figure.caption.47}{}}
\newlabel{fig:look_inside_backlight_1}{{A.1b}{25}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:look_inside_backlight_1}{{b}{25}{\relax }{figure.caption.47}{}}
\newlabel{fig:look_inside_backlight_2}{{A.1c}{25}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:look_inside_backlight_2}{{c}{25}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Handcrafted backlights for the attenuation displays}}{25}{figure.caption.47}}
\@setckpt{Chapters/appendix}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
