\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{33}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Printing}{33}{section.A.1}}
\newlabel{sec:Printing}{{A.1}{33}{Printing}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Backlight Fabrication}{33}{section.A.2}}
\newlabel{sec:backlight_fabrication}{{A.2}{33}{Backlight Fabrication}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces LED specification}}{33}{table.caption.29}}
\newlabel{tbl:LED_specs}{{A.1}{33}{LED specification}{table.caption.29}{}}
\newlabel{fig:all_three_backlights}{{A.1a}{34}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:all_three_backlights}{{a}{34}{\relax }{figure.caption.30}{}}
\newlabel{fig:look_inside_backlight_1}{{A.1b}{34}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:look_inside_backlight_1}{{b}{34}{\relax }{figure.caption.30}{}}
\newlabel{fig:look_inside_backlight_2}{{A.1c}{34}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:look_inside_backlight_2}{{c}{34}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Handcrafted backlights for the attenuation displays}}{34}{figure.caption.30}}
\newlabel{fig:hand_crafted_backlight}{{A.1}{34}{Handcrafted backlights for the attenuation displays}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}More Simulated Projections}{34}{section.A.3}}
\newlabel{sec:simulated_projections}{{A.3}{34}{More Simulated Projections}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Simulated projections of the lego knight scene}}{36}{figure.caption.31}}
\newlabel{fig:simulated_projections_lego_knights}{{A.2}{36}{Simulated projections of the lego knight scene}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Simulated projections of a scene taken with Lytro}}{37}{figure.caption.32}}
\newlabel{fig:simulated_projections_lytro_cubes}{{A.3}{37}{Simulated projections of a scene taken with Lytro}{figure.caption.32}{}}
\@setckpt{Chapters/appendix}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
