\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{33}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Printing}{33}{section.A.1}}
\newlabel{sec:Printing}{{A.1}{33}{Printing}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Backlight Fabrication}{33}{section.A.2}}
\newlabel{sec:backlight_fabrication}{{A.2}{33}{Backlight Fabrication}{section.A.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figures: All three displays + look inside, showing LED and soldering job.}{33}{section*.32}}
\newlabel{fig:all_three_backlights}{{A.1a}{34}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:all_three_backlights}{{a}{34}{\relax }{figure.caption.34}{}}
\newlabel{fig:look_inside_backlight_1}{{A.1b}{34}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:look_inside_backlight_1}{{b}{34}{\relax }{figure.caption.34}{}}
\newlabel{fig:look_inside_backlight_2}{{A.1c}{34}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:look_inside_backlight_2}{{c}{34}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Handcrafted backlights for the attenuation displays}}{34}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces LED specification}}{34}{table.caption.33}}
\newlabel{tbl:LED_specs}{{A.1}{34}{LED specification}{table.caption.33}{}}
\@setckpt{Chapters/appendix}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
