\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{26}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Backlight Fabrication}{26}{section.A.1}}
\@writefile{tdo}{\contentsline {todo}{Add dimensions of the display and frame}{26}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{Figures: All three displays + look inside, showing LED and soldering job.}{26}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces LED specification}}{27}{table.caption.48}}
\newlabel{tbl:LED_specs}{{A.1}{27}{LED specification}{table.caption.48}{}}
\newlabel{fig:all_three_backlights}{{A.1a}{27}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:all_three_backlights}{{a}{27}{\relax }{figure.caption.49}{}}
\newlabel{fig:look_inside_backlight_1}{{A.1b}{27}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:look_inside_backlight_1}{{b}{27}{\relax }{figure.caption.49}{}}
\newlabel{fig:look_inside_backlight_2}{{A.1c}{27}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:look_inside_backlight_2}{{c}{27}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Handcrafted backlights for the attenuation displays}}{27}{figure.caption.49}}
\@setckpt{Chapters/appendix}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
