\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral Analysis}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:spectral_analysis}{{4}{14}{Spectral Analysis}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Introduction to fourier transform: Why is it needed/important}{14}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{Decide if Fourier slice theorem is needed}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{14}{section.4.1}}
\newlabel{sec:Definitions}{{4.1}{14}{Definitions}{section.4.1}{}}
\newlabel{eq:convolution_theorem_1}{{4.3}{14}{Definitions}{equation.4.1.3}{}}
\newlabel{eq:convolution_theorem_2}{{4.4}{14}{Definitions}{equation.4.1.4}{}}
\citation{LinearVolumetricFocus}
\citation{PlenopticSampling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Support of Light Fields}{15}{section.4.2}}
\newlabel{sec:Spectral_Support_for_Light_Field}{{4.2}{15}{Spectral Support of Light Fields}{section.4.2}{}}
\newlabel{eq:region_of_support_for_light_field}{{4.5}{15}{Spectral Support of Light Fields}{equation.4.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Come up with a good way to arrange subfigures}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spectral Support of Layered 3D Displays}{15}{section.4.3}}
\newlabel{sec:Spectral_Support_for_Display}{{4.3}{15}{Spectral Support of Layered 3D Displays}{section.4.3}{}}
\newlabel{eq:convolution_of_layers}{{4.6}{15}{Spectral Support of Layered 3D Displays}{equation.4.3.6}{}}
\newlabel{fig:two_objects}{{4.1(a)}{16}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:two_objects}{{(a)}{16}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:epi_two_objects}{{4.1(b)}{16}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:epi_two_objects}{{(b)}{16}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:epi_fourier_transform_1}{{4.1(c)}{16}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:epi_fourier_transform_1}{{(c)}{16}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig:epi_fourier_transform_2}{{4.1(d)}{16}{Subfigure 4 4.1(d)}{subfigure.4.1.4}{}}
\newlabel{sub@fig:epi_fourier_transform_2}{{(d)}{16}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral analysis for light fields with bounded depth range}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.4.1}}
\newlabel{fig:spectral_analysis_for_light_field}{{4.1}{16}{Spectral analysis for light fields with bounded depth range}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Fourier Slice Theorem}{16}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{Explain usage of the theorem in this work}{16}{section*.23}}
\newlabel{fig:3_layers}{{4.2(a)}{17}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:3_layers}{{(a)}{17}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:3_layes_convolution}{{4.2(b)}{17}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:3_layes_convolution}{{(b)}{17}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:spectral_support_3_layers_white_noise}{{4.2(c)}{17}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:spectral_support_3_layers_white_noise}{{(c)}{17}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:spectral_support_6_layers_white_noise}{{4.2(d)}{17}{Subfigure 4 4.2(d)}{subfigure.4.2.4}{}}
\newlabel{sub@fig:spectral_support_6_layers_white_noise}{{(d)}{17}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectral support of layered 3D displays}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.4.2}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
