\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AdelsonBergen}
\citation{LightFieldPhotographyHandHeldPlenopticCamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light Fields}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lytro_camera}{{1.1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lytro_camera}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:stanford_camera_array}{{1.1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:stanford_camera_array}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Light field aquisition devices}}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stereoscopic Displays}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3D Displays}{2}{section.1.3}}
\citation{WetzsteinTomo}
\citation{WetzsteinTomo}
\citation{WetzsteinTensor}
\newlabel{fig:attenuation_layers_and_glasses}{{1.2a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:attenuation_layers_and_glasses}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:close_up_of_layers_between_glasses}{{1.2b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:close_up_of_layers_between_glasses}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Attenuation layers between glass plates}}{3}{figure.caption.4}}
\newlabel{fig:glass_display}{{1.2}{3}{Attenuation layers between glass plates}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{3}{section.1.4}}
\citation{FocusCuesMultiPlaneDisplays}
\citation{EyeglassesFreeDisplay}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
