\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Assessment}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation_and_Assessment}{{5}{21}{Implementation and Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{21}{section.5.1}}
\newlabel{sec:requirements}{{5.1}{21}{Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Basic Procedure}{21}{section.5.2}}
\newlabel{sec:basic_procedure}{{5.2}{21}{The Basic Procedure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpolation}{22}{section.5.3}}
\newlabel{sec:interpolation}{{5.3}{22}{Interpolation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Oversampling}{23}{section.5.4}}
\newlabel{sec:oversampling}{{5.4}{23}{Oversampling}{section.5.4}{}}
\newlabel{fig:reconstruction_baseline_unscaled}{{5.1a}{24}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:reconstruction_baseline_unscaled}{{a}{24}{\relax }{figure.caption.31}{}}
\newlabel{fig:reconstruction_baseline_scaled_shifted}{{5.1b}{24}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:reconstruction_baseline_scaled_shifted}{{b}{24}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline scaling}}{24}{figure.caption.31}}
\newlabel{fig:baseline_scaling}{{5.1}{24}{Baseline scaling}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Baseline Scaling and Back Projection}{24}{section.5.5}}
\newlabel{sec:baseline_scaling}{{5.5}{24}{Baseline Scaling and Back Projection}{section.5.5}{}}
\newlabel{eq:back_projection}{{5.5}{24}{Baseline Scaling and Back Projection}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Attenuator Tiling and Blending}{24}{section.5.6}}
\newlabel{sec:tiling_and_blending}{{5.6}{24}{Attenuator Tiling and Blending}{section.5.6}{}}
\newlabel{fig:tiling_layout}{{5.2a}{25}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tiling_layout}{{a}{25}{\relax }{figure.caption.32}{}}
\newlabel{fig:sum_of_quadratic_blending_masks}{{5.2b}{25}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sum_of_quadratic_blending_masks}{{b}{25}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tiling layout}}{25}{figure.caption.32}}
\@writefile{tdo}{\contentsline {todo}{fix gridlines in figure!}{25}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact of tile overlap on attenuation layers}}{26}{figure.caption.34}}
\newlabel{fig:comparison_tile_overlap_vs_no_overlap}{{5.3}{26}{Impact of tile overlap on attenuation layers}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Performance of SART}{26}{section.5.7}}
\newlabel{sec:performance_of_SART}{{5.7}{26}{Performance of SART}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Contrast Sensitivity}{26}{section.5.8}}
\newlabel{fig:sart_lsqlin_iterations_vs_rmse}{{5.4a}{27}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sart_lsqlin_iterations_vs_rmse}{{a}{27}{\relax }{figure.caption.35}{}}
\newlabel{fig:sart_lsqlin_iterations_vs_time}{{5.4b}{27}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sart_lsqlin_iterations_vs_time}{{b}{27}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance assessment of the optimization}}{27}{figure.caption.35}}
\newlabel{fig:sart_vs_lsqlin}{{5.4}{27}{Performance assessment of the optimization}{figure.caption.35}{}}
\newlabel{fig:sart_layers_vs_psnr}{{\caption@xref {fig:sart_layers_vs_psnr}{ on input line 261}}{27}{Performance of SART}{figure.caption.36}{}}
\newlabel{sub@fig:sart_layers_vs_psnr}{{}{27}{Performance of SART}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Impact of layer count on \unhbox \voidb@x \hbox {PSNR}}}{27}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Graphical User Interface}{27}{section.5.9}}
\newlabel{sec:GUI}{{5.9}{27}{Graphical User Interface}{section.5.9}{}}
\citation{SARTGPU}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Benefits and Limitations}{28}{section.5.10}}
\newlabel{sec:benefits_limitations}{{5.10}{28}{Benefits and Limitations}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Improvements and Future Work}{28}{section.5.11}}
\newlabel{sec:future_work}{{5.11}{28}{Improvements and Future Work}{section.5.11}{}}
\citation{WetzsteinTensor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contrast sensitivity analysis for layered 3D displays}}{30}{figure.caption.37}}
\newlabel{fig:contrast_sensitivity}{{5.6}{30}{Contrast sensitivity analysis for layered 3D displays}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graphical user interface}}{31}{figure.caption.38}}
\newlabel{fig:gui_overview}{{5.7}{31}{Graphical user interface}{figure.caption.38}{}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
