\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Assessment}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation_and_Assessment}{{5}{19}{Implementation and Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Oversampling}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Baseline Scaling and Back Projection}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attenuator Tiling and Blending}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tiling layout}}{20}{figure.caption.34}}
\newlabel{fig:tiling_layout}{{5.1}{20}{Tiling layout}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Benefits and Limitations}{20}{section.5.4}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
