\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AdelsonBergen}
\citation{LightFieldRendering}
\citation{LightFieldRendering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capturing a Light Field}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:light_field_capturing}{{2}{4}{Capturing a Light Field}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Add small introduction}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Plenoptic Function and the Light Field}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrization of the light field with two planes}}{5}{figure.2.1}}
\newlabel{fig:LightFieldParametrization}{{2.1}{5}{Parametrization of the light field with two planes}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light Field Acquisition}{5}{section.2.2}}
\newlabel{sec:light_field_aquisition}{{2.2}{5}{Light Field Acquisition}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Refer to figure with synthetic scenes (dice).}{5}{section*.7}}
\citation{DynamicallyReparameterizedLF}
\newlabel{fig:ObliqueProjection}{{2.2(a)}{6}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:ObliqueProjection}{{(a)}{6}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:ObliqueProjectionReparameterization}{{2.2(b)}{6}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:ObliqueProjectionReparameterization}{{(b)}{6}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameterization for light fields from oblique projections}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.2.2}}
\newlabel{eq:two_plane_reparameterization}{{2.4}{6}{Perspective Projection}{equation.2.2.4}{}}
\citation{EPI}
\newlabel{fig:ShiftedPerspectiveProjection}{{2.3(a)}{7}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:ShiftedPerspectiveProjection}{{(a)}{7}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:RectifiedPerspectiveProjection}{{2.3(b)}{7}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:RectifiedPerspectiveProjection}{{(b)}{7}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameterization for light fields from perspective projections}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.2.3}}
\@writefile{tdo}{\contentsline {todo}{Refer to section about the plenoptic camera}{7}{section*.9}}
\newlabel{eq:disparity_for_two_plane_parameterization}{{2.5}{7}{Perspective Projection}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization}{7}{section.2.3}}
\newlabel{sec:Visualization}{{2.3}{7}{Visualization}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Mention other types of visualization? 2D grid of images, etc.}{7}{section*.10}}
\citation{EPI}
\newlabel{fig:epi_1x500x1000x1000_overview}{{2.4(a)}{8}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_overview}{{(a)}{8}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:epi_1x500x1000x1000_scanline1}{{2.4(b)}{8}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_scanline1}{{(b)}{8}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:epi_1x500x1000x1000_scanline2}{{2.4(c)}{8}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_scanline2}{{(c)}{8}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{fig:epi_1x500x1000x1000_overview_rectified}{{2.4(d)}{8}{Subfigure 2 2.4(d)}{subfigure.2.4.4}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_overview_rectified}{{(d)}{8}{Subfigure 2 2.4(d)\relax }{subfigure.2.4.4}{}}
\newlabel{fig:epi_1x500x1000x1000_scanline1_rectified}{{2.4(e)}{8}{Subfigure 2 2.4(e)}{subfigure.2.4.5}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_scanline1_rectified}{{(e)}{8}{Subfigure 2 2.4(e)\relax }{subfigure.2.4.5}{}}
\newlabel{fig:epi_1x500x1000x1000_scanline2_rectified}{{2.4(f)}{8}{Subfigure 2 2.4(f)}{subfigure.2.4.6}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_scanline2_rectified}{{(f)}{8}{Subfigure 2 2.4(f)\relax }{subfigure.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the light field with epipolar plane images}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}{figure.2.4}}
\newlabel{fig:epi_example_perspective}{{2.4}{8}{Visualization of the light field with epipolar plane images}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Plenoptic Camera}{8}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Introduce Lytro Camera, mention refocusing}{8}{section*.11}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
