\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Assessment}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation_and_Assessment}{{5}{19}{Implementation and Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Basic Procedure}{19}{section.5.2}}
\newlabel{fig:reconstruction_baseline_unscaled}{{5.1a}{20}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:reconstruction_baseline_unscaled}{{a}{20}{\relax }{figure.caption.35}{}}
\newlabel{fig:reconstruction_baseline_scaled_shifted}{{5.1b}{20}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:reconstruction_baseline_scaled_shifted}{{b}{20}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces text\relax }}{20}{figure.caption.35}}
\newlabel{fig:baseline_scaling}{{5.1}{20}{text\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oversampling}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Baseline Scaling and Back Projection}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Attenuator Tiling and Blending}{20}{section.5.5}}
\newlabel{fig:tiling_layout}{{5.2a}{21}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tiling_layout}{{a}{21}{\relax }{figure.caption.36}{}}
\newlabel{fig:sum_of_quadratic_blending_masks}{{5.2b}{21}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sum_of_quadratic_blending_masks}{{b}{21}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tiling layout}}{21}{figure.caption.36}}
\@writefile{tdo}{\contentsline {todo}{choice of quadratic masks?}{21}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact of tile overlap on attenuation layers}}{22}{figure.caption.37}}
\newlabel{fig:comparison_tile_overlap_vs_no_overlap}{{5.3}{22}{Impact of tile overlap on attenuation layers}{figure.caption.37}{}}
\newlabel{fig:sart_lsqlin_iterations_vs_rmse}{{5.4a}{22}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sart_lsqlin_iterations_vs_rmse}{{a}{22}{\relax }{figure.caption.39}{}}
\newlabel{fig:sart_lsqlin_iterations_vs_time}{{5.4b}{22}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sart_lsqlin_iterations_vs_time}{{b}{22}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces text\relax }}{22}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performance of SART}{22}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Benefits and Limitations}{22}{section.5.7}}
\@writefile{tdo}{\contentsline {todo}{Optimization only for positive transmittance}{22}{section*.40}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
