\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Light Field Tomography}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:light_field_tomography}{{3}{9}{Light Field Tomography}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Model for Light Attenuation}{9}{section.3.1}}
\newlabel{sec:light_attenuation_model}{{3.1}{9}{A Model for Light Attenuation}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Explain linearity in log domain}{9}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{Mention other tomographic projection types}{9}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{Explain "intensity of ray" and unit}{9}{section*.13}}
\newlabel{eq:beer_lambert_law}{{3.1}{9}{A Model for Light Attenuation}{equation.3.1.1}{}}
\newlabel{eq:log_beer_lambert_law}{{3.2}{9}{A Model for Light Attenuation}{equation.3.1.2}{}}
\newlabel{eq:log_lightfield_and_radon_transform}{{3.5}{9}{A Model for Light Attenuation}{equation.3.1.5}{}}
\citation{WetzsteinTomo}
\citation{WetzsteinTomo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Radon transform}}{10}{figure.3.1}}
\newlabel{fig:radon_transform_2D_sketch}{{3.1}{10}{The Radon transform}{figure.3.1}{}}
\newlabel{eq:log_light_field_negative_radon}{{3.8}{10}{A Model for Light Attenuation}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Attenuation Layers}{11}{section.3.2}}
\newlabel{eq:transmittance_layers}{{3.9}{11}{Discrete Attenuation Layers}{equation.3.2.9}{}}
\newlabel{eq:discrete_log_light_field_negative_radon}{{3.10}{11}{Discrete Attenuation Layers}{equation.3.2.10}{}}
\newlabel{eq:minimize_norm}{{3.11}{11}{Discrete Attenuation Layers}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ray Casting}{11}{section.3.3}}
\newlabel{sec:ray_casting}{{3.3}{11}{Ray Casting}{section.3.3}{}}
\newlabel{fig:ray_casting_oblique_projection}{{3.2(a)}{12}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:ray_casting_oblique_projection}{{(a)}{12}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:ray_casting_perspective_projection}{{3.2(b)}{12}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:ray_casting_perspective_projection}{{(b)}{12}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation of the ray-layer intersections from oblique and perspective projections}}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.3.2}}
\newlabel{eq:layer_intersection}{{3.12}{12}{Oblique Projection}{equation.3.3.12}{}}
\citation{SART}
\citation{ConvergenceSART2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterative Reconstruction}{13}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{Show plot of residual norm in each iteration}{13}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{Compare to linear least squares method from MATLAB}{13}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{Mention choice of relaxation parameter lambda = 1}{13}{section*.18}}
\newlabel{eq:SART_update_rule}{{3.16}{13}{Iterative Reconstruction}{equation.3.4.16}{}}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
