\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Assessment}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation_and_Assessment}{{5}{20}{Implementation and Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{20}{section.5.1}}
\newlabel{sec:requirements}{{5.1}{20}{Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Basic Procedure}{20}{section.5.2}}
\newlabel{sec:basic_procedure}{{5.2}{20}{The Basic Procedure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oversampling}{21}{section.5.3}}
\newlabel{sec:oversampling}{{5.3}{21}{Oversampling}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Baseline Scaling and Back Projection}{21}{section.5.4}}
\newlabel{sec:baseline_scaling}{{5.4}{21}{Baseline Scaling and Back Projection}{section.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Explain back-projection.}{21}{section*.38}}
\newlabel{fig:reconstruction_baseline_unscaled}{{5.1a}{22}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:reconstruction_baseline_unscaled}{{a}{22}{\relax }{figure.caption.37}{}}
\newlabel{fig:reconstruction_baseline_scaled_shifted}{{5.1b}{22}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:reconstruction_baseline_scaled_shifted}{{b}{22}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline scaling}}{22}{figure.caption.37}}
\newlabel{fig:baseline_scaling}{{5.1}{22}{Baseline scaling}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Attenuator Tiling and Blending}{22}{section.5.5}}
\newlabel{sec:tiling_and_blending}{{5.5}{22}{Attenuator Tiling and Blending}{section.5.5}{}}
\newlabel{fig:tiling_layout}{{5.2a}{23}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:tiling_layout}{{a}{23}{\relax }{figure.caption.39}{}}
\newlabel{fig:sum_of_quadratic_blending_masks}{{5.2b}{23}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sum_of_quadratic_blending_masks}{{b}{23}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tiling layout}}{23}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performance of SART}{23}{section.5.6}}
\newlabel{sec:performance_of_SART}{{5.6}{23}{Performance of SART}{section.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{fix gridlines in figure!}{23}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Graphical User Interface}{23}{section.5.7}}
\newlabel{sec:GUI}{{5.7}{23}{Graphical User Interface}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact of tile overlap on attenuation layers}}{24}{figure.caption.40}}
\newlabel{fig:comparison_tile_overlap_vs_no_overlap}{{5.3}{24}{Impact of tile overlap on attenuation layers}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Benefits and Limitations}{24}{section.5.8}}
\newlabel{sec:benefits_limitations}{{5.8}{24}{Benefits and Limitations}{section.5.8}{}}
\@writefile{tdo}{\contentsline {todo}{Optimization only for positive transmittance}{24}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Future Work and Improvements}{24}{section.5.9}}
\newlabel{sec:future_work}{{5.9}{24}{Future Work and Improvements}{section.5.9}{}}
\newlabel{fig:sart_lsqlin_iterations_vs_rmse}{{5.4a}{25}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sart_lsqlin_iterations_vs_rmse}{{a}{25}{\relax }{figure.caption.42}{}}
\newlabel{fig:sart_lsqlin_iterations_vs_time}{{5.4b}{25}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sart_lsqlin_iterations_vs_time}{{b}{25}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance assessment of the optimization}}{25}{figure.caption.42}}
\newlabel{fig:sart_vs_lsqlin}{{5.4}{25}{Performance assessment of the optimization}{figure.caption.42}{}}
\newlabel{fig:sart_layers_vs_psnr}{{5.5a}{25}{SART\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sart_layers_vs_psnr}{{a}{25}{SART\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Impact of layer count on \unhbox \voidb@x \hbox {PSNR}}}{25}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphical user interface}}{26}{figure.caption.44}}
\newlabel{fig:gui_overview}{{5.6}{26}{Graphical user interface}{figure.caption.44}{}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
