\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral Analysis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:spectral_analysis}{{4}{17}{Spectral Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{17}{section.4.1}}
\newlabel{sec:Definitions}{{4.1}{17}{Definitions}{section.4.1}{}}
\newlabel{eq:convolution_theorem_1}{{4.3}{17}{Definitions}{equation.4.1.3}{}}
\newlabel{eq:convolution_theorem_2}{{4.4}{17}{Definitions}{equation.4.1.4}{}}
\newlabel{fig:two_objects}{{4.1a}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:two_objects}{{a}{18}{\relax }{figure.caption.18}{}}
\newlabel{fig:epi_fourier_transform_1}{{4.1b}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:epi_fourier_transform_1}{{b}{18}{\relax }{figure.caption.18}{}}
\newlabel{fig:epi_two_objects}{{4.1c}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:epi_two_objects}{{c}{18}{\relax }{figure.caption.18}{}}
\newlabel{fig:epi_fourier_transform_2}{{4.1d}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:epi_fourier_transform_2}{{d}{18}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral analysis for light fields with bounded depth range}}{18}{figure.caption.18}}
\newlabel{fig:spectral_analysis_for_light_field}{{4.1}{18}{Spectral analysis for light fields with bounded depth range}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Support of Light Fields}{18}{section.4.2}}
\newlabel{sec:Spectral_Support_for_Light_Field}{{4.2}{18}{Spectral Support of Light Fields}{section.4.2}{}}
\citation{LinearVolumetricFocus}
\citation{PlenopticSampling}
\citation{WetzsteinTomo}
\citation{WetzsteinTomo}
\citation{Antialiasingfor3DDisplays}
\citation{WetzsteinTomo}
\newlabel{eq:region_of_support_for_light_field}{{4.5}{19}{Spectral Support of Light Fields}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spectral Support of Layered 3D Displays}{19}{section.4.3}}
\newlabel{sec:Spectral_Support_for_Display}{{4.3}{19}{Spectral Support of Layered 3D Displays}{section.4.3}{}}
\newlabel{eq:convolution_of_layers}{{4.6}{19}{Spectral Support of Layered 3D Displays}{equation.4.3.6}{}}
\newlabel{fig:3_layers}{{4.2a}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3_layers}{{a}{20}{\relax }{figure.caption.19}{}}
\newlabel{fig:3_layes_convolution}{{4.2b}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3_layes_convolution}{{b}{20}{\relax }{figure.caption.19}{}}
\newlabel{fig:cut-off-frequency_N_layers}{{4.2c}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:cut-off-frequency_N_layers}{{c}{20}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectral analysis for layered 3D displays}}{20}{figure.caption.19}}
\newlabel{fig:spectral_analysis_of_display}{{4.2}{20}{Spectral analysis for layered 3D displays}{figure.caption.19}{}}
\newlabel{eq:approx_upper_bound_spatial_cut_off}{{4.7}{20}{Spectral Support of Layered 3D Displays}{equation.4.3.7}{}}
\citation{WetzsteinTomo}
\newlabel{fig:spectral_support_2_layers}{{4.3a}{21}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:spectral_support_2_layers}{{a}{21}{\relax }{figure.caption.20}{}}
\newlabel{fig:spectral_support_3_layers}{{4.3b}{21}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:spectral_support_3_layers}{{b}{21}{\relax }{figure.caption.20}{}}
\newlabel{fig:spectral_support_5_layers}{{4.3c}{21}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:spectral_support_5_layers}{{c}{21}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectral support of layered 3D displays}}{21}{figure.caption.20}}
\newlabel{fig:magnitude_response_2_3_5_layers}{{4.3}{21}{Spectral support of layered 3D displays}{figure.caption.20}{}}
\newlabel{eq:expected_upper_bound_spatial_cut_off}{{4.8}{21}{Spectral Support of Layered 3D Displays}{equation.4.3.8}{}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
