\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral Analysis}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:spectral_analysis}{{4}{16}{Spectral Analysis}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Introduction to fourier transform: Why is it needed/important}{16}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{Decide if Fourier slice theorem is needed}{16}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{16}{section.4.1}}
\newlabel{sec:Definitions}{{4.1}{16}{Definitions}{section.4.1}{}}
\newlabel{eq:convolution_theorem_1}{{4.3}{16}{Definitions}{equation.4.1.3}{}}
\newlabel{eq:convolution_theorem_2}{{4.4}{16}{Definitions}{equation.4.1.4}{}}
\citation{LinearVolumetricFocus}
\newlabel{fig:two_objects}{{4.1a}{17}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:two_objects}{{a}{17}{\relax }{figure.caption.32}{}}
\newlabel{fig:epi_fourier_transform_1}{{4.1b}{17}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:epi_fourier_transform_1}{{b}{17}{\relax }{figure.caption.32}{}}
\newlabel{fig:epi_two_objects}{{4.1c}{17}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:epi_two_objects}{{c}{17}{\relax }{figure.caption.32}{}}
\newlabel{fig:epi_fourier_transform_2}{{4.1d}{17}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:epi_fourier_transform_2}{{d}{17}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral analysis for light fields with bounded depth range}}{17}{figure.caption.32}}
\newlabel{fig:spectral_analysis_for_light_field}{{4.1}{17}{Spectral analysis for light fields with bounded depth range}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Support of Light Fields}{17}{section.4.2}}
\newlabel{sec:Spectral_Support_for_Light_Field}{{4.2}{17}{Spectral Support of Light Fields}{section.4.2}{}}
\newlabel{eq:region_of_support_for_light_field}{{4.5}{17}{Spectral Support of Light Fields}{equation.4.2.5}{}}
\citation{PlenopticSampling}
\citation{WetzsteinTomo}
\citation{WetzsteinTomo}
\citation{Antialiasingfor3DDisplays}
\citation{WetzsteinTomo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spectral Support of Layered 3D Displays}{18}{section.4.3}}
\newlabel{sec:Spectral_Support_for_Display}{{4.3}{18}{Spectral Support of Layered 3D Displays}{section.4.3}{}}
\newlabel{eq:convolution_of_layers}{{4.6}{18}{Spectral Support of Layered 3D Displays}{equation.4.3.6}{}}
\newlabel{eq:approx_upper_bound_spatial_cut_off}{{4.7}{18}{Spectral Support of Layered 3D Displays}{equation.4.3.7}{}}
\citation{WetzsteinTomo}
\newlabel{fig:3_layers}{{4.2a}{19}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:3_layers}{{a}{19}{\relax }{figure.caption.33}{}}
\newlabel{fig:3_layes_convolution}{{4.2b}{19}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:3_layes_convolution}{{b}{19}{\relax }{figure.caption.33}{}}
\newlabel{fig:cut-off-frequency_N_layers}{{4.2c}{19}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:cut-off-frequency_N_layers}{{c}{19}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectral analysis for layered 3D displays}}{19}{figure.caption.33}}
\newlabel{fig:spectral_analysis_of_display}{{4.2}{19}{Spectral analysis for layered 3D displays}{figure.caption.33}{}}
\newlabel{eq:expected_upper_bound_spatial_cut_off}{{4.8}{19}{Spectral Support of Layered 3D Displays}{equation.4.3.8}{}}
\newlabel{fig:spectral_support_2_layers}{{4.3a}{20}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:spectral_support_2_layers}{{a}{20}{\relax }{figure.caption.34}{}}
\newlabel{fig:spectral_support_3_layers}{{4.3b}{20}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:spectral_support_3_layers}{{b}{20}{\relax }{figure.caption.34}{}}
\newlabel{fig:spectral_support_5_layers}{{4.3c}{20}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:spectral_support_5_layers}{{c}{20}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectral support of layered 3D displays}}{20}{figure.caption.34}}
\newlabel{fig:magnitude_response_2_3_5_layers}{{4.3}{20}{Spectral support of layered 3D displays}{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{Text: The addition of more layers has other benefits as discussed in chapter/section ...}{20}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Fourier Slice Theorem}{20}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{Explain usage of the theorem in this work}{20}{section*.36}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
