\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Possible figures to insert: Lytro camera, Stanford camera array, Tensor Display etc.}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stereoscopic Displays}{1}{section.1.1}}
\citation{WetzsteinTomo}
\newlabel{fig:attenuation_layers_and_glasses}{{1.1(a)}{2}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:attenuation_layers_and_glasses}{{(a)}{2}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:close_up_of_layers_between_glasses}{{1.1(b)}{2}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:close_up_of_layers_between_glasses}{{(b)}{2}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attenuation layers between glass plates}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D Displays}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Light Fields}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{2}{section.1.4}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
