\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Light Field Tomography}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:light_field_tomography}{{3}{11}{Light Field Tomography}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Model for Light Attenuation}{11}{section.3.1}}
\newlabel{sec:light_attenuation_model}{{3.1}{11}{A Model for Light Attenuation}{section.3.1}{}}
\newlabel{eq:beer_lambert_law}{{3.1}{11}{A Model for Light Attenuation}{equation.3.1.1}{}}
\newlabel{eq:log_beer_lambert_law}{{3.2}{11}{A Model for Light Attenuation}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Radon transform}}{12}{figure.caption.12}}
\newlabel{fig:radon_transform_2D_sketch}{{3.1}{12}{The Radon transform}{figure.caption.12}{}}
\newlabel{eq:log_lightfield_and_radon_transform}{{3.5}{12}{A Model for Light Attenuation}{equation.3.1.5}{}}
\citation{WetzsteinTomo}
\citation{WetzsteinTomo}
\newlabel{eq:log_light_field_negative_radon}{{3.8}{13}{A Model for Light Attenuation}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Attenuation Layers}{13}{section.3.2}}
\newlabel{eq:transmittance_layers}{{3.9}{13}{Discrete Attenuation Layers}{equation.3.2.9}{}}
\newlabel{eq:discrete_log_light_field_negative_radon}{{3.10}{13}{Discrete Attenuation Layers}{equation.3.2.10}{}}
\newlabel{eq:minimize_norm}{{3.11}{14}{Discrete Attenuation Layers}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ray Casting}{14}{section.3.3}}
\newlabel{sec:ray_casting}{{3.3}{14}{Ray Casting}{section.3.3}{}}
\newlabel{eq:layer_intersection}{{3.12}{14}{Oblique Projection}{equation.3.3.12}{}}
\citation{SART}
\newlabel{fig:ray_casting_oblique_projection}{{3.2a}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ray_casting_oblique_projection}{{a}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:ray_casting_perspective_projection}{{3.2b}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ray_casting_perspective_projection}{{b}{15}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation of the ray-layer intersections from oblique and perspective projections}}{15}{figure.caption.13}}
\newlabel{eq:pixel_shift_perspective_projection}{{3.15}{15}{Perspective Projection}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterative Reconstruction}{15}{section.3.4}}
\newlabel{sec:iterative_reconstruction}{{3.4}{15}{Iterative Reconstruction}{section.3.4}{}}
\citation{ConvergenceSART2}
\newlabel{eq:SART_update_rule}{{3.16}{16}{Simultaneous Algebraic Reconstruction Technique}{equation.3.4.16}{}}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
