\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Assessment}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation_and_Assessment}{{5}{19}{Implementation and Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Oversampling}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baseline Scaling and Back Projection}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Attenuator Tiling and Blending}{19}{section.5.4}}
\newlabel{fig:tiling_layout}{{5.1a}{20}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:tiling_layout}{{a}{20}{\relax }{figure.caption.35}{}}
\newlabel{fig:sum_of_quadratic_blending_masks}{{5.1b}{20}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sum_of_quadratic_blending_masks}{{b}{20}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tiling layout}}{20}{figure.caption.35}}
\@writefile{tdo}{\contentsline {todo}{choice of quadratic masks?}{20}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Benefits and Limitations}{20}{section.5.5}}
\@writefile{tdo}{\contentsline {todo}{Optimization only for positive transmittance}{20}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Impact of tile overlap on attenuation layers}}{21}{figure.caption.36}}
\newlabel{fig:comparison_tile_overlap_vs_no_overlap}{{5.2}{21}{Impact of tile overlap on attenuation layers}{figure.caption.36}{}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
