\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Assessment}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation_and_Assessment}{{5}{22}{Implementation and Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{22}{section.5.1}}
\newlabel{sec:requirements}{{5.1}{22}{Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Basic Procedure}{22}{section.5.2}}
\newlabel{sec:basic_procedure}{{5.2}{22}{The Basic Procedure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges with Ray Casting}{23}{section.5.3}}
\newlabel{sec:challenges_ray_casting}{{5.3}{23}{Challenges with Ray Casting}{section.5.3}{}}
\newlabel{fig:ray_casting_from_camera}{{5.1a}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ray_casting_from_camera}{{a}{24}{\relax }{figure.caption.21}{}}
\newlabel{fig:interpolation_on_layers}{{5.1b}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:interpolation_on_layers}{{b}{24}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intersecting light rays with attenuation layers}}{24}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpolation}{24}{section.5.4}}
\newlabel{sec:interpolation}{{5.4}{24}{Interpolation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Baseline Scaling and Back Projection}{25}{section.5.5}}
\newlabel{sec:baseline_scaling}{{5.5}{25}{Baseline Scaling and Back Projection}{section.5.5}{}}
\newlabel{fig:reconstruction_baseline_unscaled}{{5.2a}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:reconstruction_baseline_unscaled}{{a}{26}{\relax }{figure.caption.22}{}}
\newlabel{fig:reconstruction_baseline_scaled_shifted}{{5.2b}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:reconstruction_baseline_scaled_shifted}{{b}{26}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Baseline scaling}}{26}{figure.caption.22}}
\newlabel{fig:baseline_scaling}{{5.2}{26}{Baseline scaling}{figure.caption.22}{}}
\newlabel{eq:back_projection}{{5.5}{26}{Baseline Scaling and Back Projection}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Attenuator Tiling and Blending}{26}{section.5.6}}
\newlabel{sec:tiling_and_blending}{{5.6}{26}{Attenuator Tiling and Blending}{section.5.6}{}}
\newlabel{fig:tiling_layout}{{5.3a}{27}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:tiling_layout}{{a}{27}{\relax }{figure.caption.23}{}}
\newlabel{fig:sum_of_quadratic_blending_masks}{{5.3b}{27}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sum_of_quadratic_blending_masks}{{b}{27}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tiling layout}}{27}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Performance of SART}{27}{section.5.7}}
\newlabel{sec:performance_of_SART}{{5.7}{27}{Performance of SART}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Impact of tile overlap on attenuation layers}}{28}{figure.caption.24}}
\newlabel{fig:comparison_tile_overlap_vs_no_overlap}{{5.4}{28}{Impact of tile overlap on attenuation layers}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Contrast Sensitivity}{28}{section.5.8}}
\newlabel{fig:sart_lsqlin_iterations_vs_rmse}{{5.5a}{29}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sart_lsqlin_iterations_vs_rmse}{{a}{29}{\relax }{figure.caption.25}{}}
\newlabel{fig:sart_lsqlin_iterations_vs_time}{{5.5b}{29}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sart_lsqlin_iterations_vs_time}{{b}{29}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance assessment of the optimization}}{29}{figure.caption.25}}
\newlabel{fig:sart_vs_lsqlin}{{5.5}{29}{Performance assessment of the optimization}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Impact of layer count on \unhbox \voidb@x \hbox {PSNR}}}{29}{figure.caption.26}}
\newlabel{fig:sart_layers_vs_psnr}{{5.6}{29}{Impact of layer count on \mbox {PSNR}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Graphical User Interface}{29}{section.5.9}}
\newlabel{sec:GUI}{{5.9}{29}{Graphical User Interface}{section.5.9}{}}
\citation{SARTGPU}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Benefits and Limitations}{30}{section.5.10}}
\newlabel{sec:benefits_limitations}{{5.10}{30}{Benefits and Limitations}{section.5.10}{}}
\citation{WetzsteinTensor}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Improvements and Future Work}{31}{section.5.11}}
\newlabel{sec:future_work}{{5.11}{31}{Improvements and Future Work}{section.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contrast sensitivity analysis for layered 3D displays}}{32}{figure.caption.27}}
\newlabel{fig:contrast_sensitivity}{{5.7}{32}{Contrast sensitivity analysis for layered 3D displays}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graphical user interface}}{33}{figure.caption.28}}
\newlabel{fig:gui_overview}{{5.8}{33}{Graphical user interface}{figure.caption.28}{}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
