\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Assessment}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation_and_Assessment}{{5}{19}{Implementation and Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{19}{section.5.1}}
\newlabel{sec:requirements}{{5.1}{19}{Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Basic Procedure}{19}{section.5.2}}
\newlabel{sec:basic_procedure}{{5.2}{19}{The Basic Procedure}{section.5.2}{}}
\newlabel{fig:reconstruction_baseline_unscaled}{{5.1a}{20}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:reconstruction_baseline_unscaled}{{a}{20}{\relax }{figure.caption.35}{}}
\newlabel{fig:reconstruction_baseline_scaled_shifted}{{5.1b}{20}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:reconstruction_baseline_scaled_shifted}{{b}{20}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline scaling}}{20}{figure.caption.35}}
\newlabel{fig:baseline_scaling}{{5.1}{20}{Baseline scaling}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oversampling}{20}{section.5.3}}
\newlabel{sec:oversampling}{{5.3}{20}{Oversampling}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Baseline Scaling and Back Projection}{20}{section.5.4}}
\newlabel{sec:baseline_scaling}{{5.4}{20}{Baseline Scaling and Back Projection}{section.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Explain back-projection.}{20}{section*.36}}
\newlabel{fig:tiling_layout}{{5.2a}{21}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tiling_layout}{{a}{21}{\relax }{figure.caption.37}{}}
\newlabel{fig:sum_of_quadratic_blending_masks}{{5.2b}{21}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sum_of_quadratic_blending_masks}{{b}{21}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tiling layout}}{21}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Attenuator Tiling and Blending}{21}{section.5.5}}
\newlabel{sec:tiling_and_blending}{{5.5}{21}{Attenuator Tiling and Blending}{section.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{choice of quadratic masks?}{21}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact of tile overlap on attenuation layers}}{22}{figure.caption.38}}
\newlabel{fig:comparison_tile_overlap_vs_no_overlap}{{5.3}{22}{Impact of tile overlap on attenuation layers}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performance of SART}{22}{section.5.6}}
\newlabel{sec:performance_of_SART}{{5.6}{22}{Performance of SART}{section.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{fix gridlines in figure!}{22}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Graphical User Interface}{22}{section.5.7}}
\newlabel{sec:GUI}{{5.7}{22}{Graphical User Interface}{section.5.7}{}}
\newlabel{fig:sart_lsqlin_iterations_vs_rmse}{{5.4a}{23}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sart_lsqlin_iterations_vs_rmse}{{a}{23}{\relax }{figure.caption.41}{}}
\newlabel{fig:sart_lsqlin_iterations_vs_time}{{5.4b}{23}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sart_lsqlin_iterations_vs_time}{{b}{23}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance assessment of the optimization}}{23}{figure.caption.41}}
\newlabel{fig:sart_vs_lsqlin}{{5.4}{23}{Performance assessment of the optimization}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Benefits and Limitations}{23}{section.5.8}}
\newlabel{sec:benefits_limitations}{{5.8}{23}{Benefits and Limitations}{section.5.8}{}}
\@writefile{tdo}{\contentsline {todo}{Optimization only for positive transmittance}{23}{section*.44}}
\newlabel{fig:sart_layers_vs_psnr}{{5.5a}{24}{SART\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sart_layers_vs_psnr}{{a}{24}{SART\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Impact of layer count on \unhbox \voidb@x \hbox {PSNR}}}{24}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphical user interface}}{24}{figure.caption.43}}
\newlabel{fig:gui_overview}{{5.6}{24}{Graphical user interface}{figure.caption.43}{}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
