\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AdelsonBergen}
\citation{LightFieldRendering}
\citation{LightFieldRendering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capturing a Light Field}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:light_field_capturing}{{2}{5}{Capturing a Light Field}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Add small introduction}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Plenoptic Function and the Light Field}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrization of the light field with two planes}}{6}{figure.caption.7}}
\newlabel{fig:LightFieldParametrization}{{2.1}{6}{Parametrization of the light field with two planes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light Field Acquisition}{6}{section.2.2}}
\newlabel{sec:light_field_aquisition}{{2.2}{6}{Light Field Acquisition}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Refer to figure with synthetic scenes (dice).}{6}{section*.9}}
\citation{DynamicallyReparameterizedLF}
\newlabel{fig:ObliqueProjection}{{2.2a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ObliqueProjection}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:ObliqueProjectionReparameterization}{{2.2b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ObliqueProjectionReparameterization}{{b}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameterization for light fields from oblique projections}}{7}{figure.caption.10}}
\newlabel{eq:two_plane_reparameterization}{{2.4}{7}{Perspective Projection}{equation.2.2.4}{}}
\citation{EPI}
\citation{EPI}
\newlabel{fig:ShiftedPerspectiveProjection}{{2.3a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ShiftedPerspectiveProjection}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:RectifiedPerspectiveProjection}{{2.3b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:RectifiedPerspectiveProjection}{{b}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameterization for light fields from perspective projections}}{8}{figure.caption.12}}
\newlabel{eq:disparity_for_two_plane_parameterization}{{2.5}{8}{Perspective Projection}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization}{8}{section.2.3}}
\newlabel{sec:Visualization}{{2.3}{8}{Visualization}{section.2.3}{}}
\citation{LightFieldPhotographyHandHeldPlenopticCamera}
\citation{LightFieldPhotographyHandHeldPlenopticCamera}
\newlabel{fig:epi_1x500x1000x1000_overview}{{2.4a}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_overview}{{a}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:epi_1x500x1000x1000_scanline1}{{2.4b}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_scanline1}{{b}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:epi_1x500x1000x1000_scanline2}{{2.4c}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_scanline2}{{c}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:epi_1x500x1000x1000_overview_rectified}{{2.4d}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_overview_rectified}{{d}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:epi_1x500x1000x1000_scanline1_rectified}{{2.4e}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_scanline1_rectified}{{e}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:epi_1x500x1000x1000_scanline2_rectified}{{2.4f}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_scanline2_rectified}{{f}{9}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the light field with epipolar plane images}}{9}{figure.caption.13}}
\newlabel{fig:epi_example_perspective}{{2.4}{9}{Visualization of the light field with epipolar plane images}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Plenoptic Camera}{9}{section.2.4}}
\newlabel{sec:plenoptic_camera}{{2.4}{9}{The Plenoptic Camera}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Light field image captured with a plenoptic camera}}{10}{figure.caption.14}}
\newlabel{fig:lytro_lenslet_array_zoom}{{2.5}{10}{Light field image captured with a plenoptic camera}{figure.caption.14}{}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
