\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Attenuation layers between glass plates}}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrization of the light field with two planes}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameterization for light fields from oblique projections}}{5}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameterization for light fields from perspective projections}}{6}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the light field with epipolar plane images}}{7}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{7}{figure.2.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{7}{figure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{7}{figure.2.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{7}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Radon transform}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation of the ray-layer intersections from oblique and perspective projections}}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral analysis for light fields with bounded depth range}}{15}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{15}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{15}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Handcrafted backlights for the attenuation displays}}{18}{figure.A.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{figure.A.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{figure.A.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{18}{figure.A.1}
