\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Chapters/abstract.aux}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/chapter1.aux}
\pgfsyspdfmark {pgfid1}{8209694}{24053931}
\pgfsyspdfmark {pgfid4}{33391902}{24066219}
\pgfsyspdfmark {pgfid5}{35243294}{23842305}
\pgfsyspdfmark {pgfid6}{9192734}{31142379}
\pgfsyspdfmark {pgfid9}{33391902}{31154667}
\pgfsyspdfmark {pgfid10}{35243294}{30930753}
\@input{Chapters/chapter2.aux}
\pgfsyspdfmark {pgfid11}{8209694}{34734474}
\pgfsyspdfmark {pgfid14}{33391902}{34746762}
\pgfsyspdfmark {pgfid15}{35243294}{34522848}
\pgfsyspdfmark {pgfid17}{26024591}{8887447}
\pgfsyspdfmark {pgfid20}{33391902}{8899735}
\pgfsyspdfmark {pgfid21}{35243294}{8675821}
\pgfsyspdfmark {pgfid24}{9192734}{30754941}
\pgfsyspdfmark {pgfid27}{33391902}{30767229}
\pgfsyspdfmark {pgfid28}{35243294}{30543315}
\pgfsyspdfmark {pgfid31}{8209694}{17361055}
\pgfsyspdfmark {pgfid34}{33391902}{17373343}
\pgfsyspdfmark {pgfid35}{35243294}{17149429}
\pgfsyspdfmark {pgfid48}{8209694}{14593601}
\pgfsyspdfmark {pgfid51}{33391902}{14605889}
\pgfsyspdfmark {pgfid52}{35243294}{14381975}
\@input{Chapters/chapter3.aux}
\pgfsyspdfmark {pgfid53}{8209694}{32905839}
\pgfsyspdfmark {pgfid58}{8209694}{32905839}
\pgfsyspdfmark {pgfid63}{8209694}{32905839}
\pgfsyspdfmark {pgfid56}{33391902}{32918127}
\pgfsyspdfmark {pgfid57}{35243294}{32694213}
\pgfsyspdfmark {pgfid61}{33391902}{29950803}
\pgfsyspdfmark {pgfid62}{35243294}{29726889}
\pgfsyspdfmark {pgfid66}{33391902}{25417899}
\pgfsyspdfmark {pgfid67}{35243294}{25193985}
\pgfsyspdfmark {pgfid71}{8209694}{31797179}
\pgfsyspdfmark {pgfid76}{8209694}{31797179}
\pgfsyspdfmark {pgfid81}{8209694}{31797179}
\pgfsyspdfmark {pgfid74}{33391902}{31809467}
\pgfsyspdfmark {pgfid75}{35243294}{31585553}
\pgfsyspdfmark {pgfid79}{33391902}{27396711}
\pgfsyspdfmark {pgfid80}{35243294}{27172797}
\pgfsyspdfmark {pgfid84}{33391902}{21418373}
\pgfsyspdfmark {pgfid85}{35243294}{21194459}
\@input{Chapters/chapter4.aux}
\pgfsyspdfmark {pgfid86}{8209694}{34734474}
\pgfsyspdfmark {pgfid91}{8209694}{34734474}
\pgfsyspdfmark {pgfid89}{33391902}{34746762}
\pgfsyspdfmark {pgfid90}{35243294}{34522848}
\pgfsyspdfmark {pgfid94}{33391902}{28761142}
\pgfsyspdfmark {pgfid95}{35243294}{28537228}
\pgfsyspdfmark {pgfid96}{16607414}{20267935}
\pgfsyspdfmark {pgfid99}{33391902}{20280223}
\pgfsyspdfmark {pgfid100}{35243294}{20056309}
\pgfsyspdfmark {pgfid108}{8209694}{23759839}
\pgfsyspdfmark {pgfid111}{33391902}{23772127}
\pgfsyspdfmark {pgfid112}{35243294}{23548213}
\@input{Chapters/chapter5.aux}
\@input{Chapters/appendix.aux}
\pgfsyspdfmark {pgfid113}{8209694}{32905839}
\pgfsyspdfmark {pgfid116}{33391902}{32918127}
\pgfsyspdfmark {pgfid117}{35243294}{32694213}
\pgfsyspdfmark {pgfid118}{9192734}{14817903}
\pgfsyspdfmark {pgfid121}{33391902}{14830191}
\pgfsyspdfmark {pgfid122}{35243294}{14606277}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{22}{figure.caption.38}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{22}{appendix*.39}}
\bibstyle{abbrvnat}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{23}{appendix*.40}}
\bibcite{AdelsonBergen}{{1}{1991}{{Adelson and Bergen}}{{}}}
\bibcite{SART}{{2}{1984}{{Andersen and Kak}}{{}}}
\bibcite{EPI}{{3}{1987}{{Bolles et~al.}}{{Bolles, Baker, and Marimont}}}
\bibcite{PlenopticSampling}{{4}{2000}{{Chai et~al.}}{{Chai, Tong, Chan, and Shum}}}
\bibcite{dansereau2013decoding}{{5}{2013}{{Dansereau et~al.}}{{Dansereau, Pizarro, and Williams}}}
\bibcite{LinearVolumetricFocus}{{6}{2015}{{Dansereau et~al.}}{{Dansereau, Pizarro, and Williams}}}
\bibcite{FrequencyAnalysisofLightTransport}{{7}{2005}{{Durand et~al.}}{{Durand, Holzschuch, Soler, Chan, and Sillion}}}
\bibcite{TheLumigraph}{{8}{1996}{{Gortler et~al.}}{{Gortler, Grzeszczuk, Szeliski, and Cohen}}}
\bibcite{EyeglassesFreeDisplay}{{9}{2014}{{Huang et~al.}}{{Huang, Wetzstein, Barsky, and Raskar}}}
\bibcite{DynamicallyReparameterizedLF}{{10}{2000}{{Isaksen et~al.}}{{Isaksen, McMillan, and Gortler}}}
\bibcite{ConvergenceSART2}{{11}{2001}{{Jiang and Wang}}{{}}}
\bibcite{StereoscopyFromLightFields}{{12}{2011}{{Kim et~al.}}{{Kim, Hornung, Heinzle, Matusik, and Gross}}}
\bibcite{LightFieldRendering}{{13}{1996}{{Levoy and Hanrahan}}{{}}}
\bibcite{LightTransportFrameworkLightFieldCameras}{{14}{2015}{{Liang and Ramamoorthi}}{{}}}
\bibcite{SARTGPU}{{15}{2009}{{Lu et~al.}}{{Lu, Wang, Chen, Xie, Qin, Pang, and Heng}}}
\bibcite{FocusCuesMultiPlaneDisplays}{{16}{2015}{{Narain et~al.}}{{Narain, Albert, Bulbul, Ward, Banks, and O'Brien}}}
\bibcite{FourierSlicePhotography}{{17}{2005}{{Ng}}{{}}}
\bibcite{LightFieldPhotographyHandHeldPlenopticCamera}{{18}{2005}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{CalibratingDenseCameraArrays}{{19}{2004}{{Vaish et~al.}}{{Vaish, Wilburn, Joshi, and Levoy}}}
\bibcite{WetzsteinTomo}{{20}{2011}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Heidrich, and Raskar}}}
\bibcite{WetzsteinTensor}{{21}{2012}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Hirsch, and Raskar}}}
\bibcite{ConvergenceSART}{{22}{2010}{{Yan}}{{}}}
\bibcite{Antialiasingfor3DDisplays}{{23}{2006}{{Zwicker et~al.}}{{Zwicker, Matusik, Durand, Pfister, and Forlines}}}
