\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Light Fields}{1}
\contentsline {section}{\numberline {1.2}Stereoscopic Displays}{2}
\contentsline {section}{\numberline {1.3}3D Displays}{2}
\contentsline {section}{\numberline {1.4}Related Work}{3}
\contentsline {chapter}{\numberline {2}Capturing a Light Field}{5}
\contentsline {section}{\numberline {2.1}The Plenoptic Function and the Light Field}{5}
\contentsline {section}{\numberline {2.2}Light Field Acquisition}{6}
\contentsline {section}{\numberline {2.3}Visualization}{8}
\contentsline {section}{\numberline {2.4}The Plenoptic Camera}{9}
\contentsline {chapter}{\numberline {3}Light Field Tomography}{10}
\contentsline {section}{\numberline {3.1}A Model for Light Attenuation}{10}
\contentsline {section}{\numberline {3.2}Discrete Attenuation Layers}{12}
\contentsline {section}{\numberline {3.3}Ray Casting}{12}
\contentsline {section}{\numberline {3.4}Iterative Reconstruction}{14}
\contentsline {chapter}{\numberline {4}Spectral Analysis}{16}
\contentsline {section}{\numberline {4.1}Definitions}{16}
\contentsline {section}{\numberline {4.2}Spectral Support of Light Fields}{17}
\contentsline {section}{\numberline {4.3}Spectral Support of Layered 3D Displays}{18}
\contentsline {chapter}{\numberline {5}Implementation and Assessment}{21}
\contentsline {section}{\numberline {5.1}Requirements}{21}
\contentsline {section}{\numberline {5.2}The Basic Procedure}{21}
\contentsline {section}{\numberline {5.3}Interpolation}{22}
\contentsline {section}{\numberline {5.4}Oversampling}{23}
\contentsline {section}{\numberline {5.5}Baseline Scaling and Back Projection}{23}
\contentsline {section}{\numberline {5.6}Attenuator Tiling and Blending}{24}
\contentsline {section}{\numberline {5.7}Performance of SART}{25}
\contentsline {section}{\numberline {5.8}Contrast Sensitivity}{26}
\contentsline {section}{\numberline {5.9}Graphical User Interface}{26}
\contentsline {section}{\numberline {5.10}Benefits and Limitations}{27}
\contentsline {section}{\numberline {5.11}Improvements and Future Work}{28}
\contentsline {chapter}{\numberline {A}Appendix}{30}
\contentsline {section}{\numberline {A.1}Printing}{30}
\contentsline {section}{\numberline {A.2}Backlight Fabrication}{30}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{32}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{32}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{33}
