\relax 
\providecommand \oddpage@label [2]{}
\@input{Chapters/abstract.aux}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/chapter1.aux}
\pgfsyspdfmark {pgfid1}{8209694}{24053931}
\pgfsyspdfmark {pgfid4}{33391902}{24066219}
\pgfsyspdfmark {pgfid5}{35243294}{23842305}
\@input{Chapters/chapter2.aux}
\pgfsyspdfmark {pgfid6}{8209694}{34734474}
\pgfsyspdfmark {pgfid9}{33391902}{34746762}
\pgfsyspdfmark {pgfid10}{35243294}{34522848}
\pgfsyspdfmark {pgfid12}{26024591}{8887447}
\pgfsyspdfmark {pgfid15}{33391902}{8899735}
\pgfsyspdfmark {pgfid16}{35243294}{8675821}
\pgfsyspdfmark {pgfid19}{16733031}{31541373}
\pgfsyspdfmark {pgfid22}{33391902}{31553661}
\pgfsyspdfmark {pgfid23}{35243294}{31329747}
\pgfsyspdfmark {pgfid26}{8209694}{18147487}
\pgfsyspdfmark {pgfid29}{33391902}{18159775}
\pgfsyspdfmark {pgfid30}{35243294}{17935861}
\pgfsyspdfmark {pgfid43}{8209694}{16166465}
\pgfsyspdfmark {pgfid48}{8209694}{16166465}
\pgfsyspdfmark {pgfid53}{8209694}{16166465}
\pgfsyspdfmark {pgfid46}{33391902}{16178753}
\pgfsyspdfmark {pgfid47}{35243294}{15954839}
\pgfsyspdfmark {pgfid51}{33391902}{11638565}
\pgfsyspdfmark {pgfid52}{35243294}{11414651}
\pgfsyspdfmark {pgfid56}{33391902}{4739081}
\pgfsyspdfmark {pgfid57}{35243294}{4515167}
\@input{Chapters/chapter3.aux}
\pgfsyspdfmark {pgfid58}{8209694}{32905839}
\pgfsyspdfmark {pgfid63}{8209694}{32905839}
\pgfsyspdfmark {pgfid68}{8209694}{32905839}
\pgfsyspdfmark {pgfid61}{33391902}{32918127}
\pgfsyspdfmark {pgfid62}{35243294}{32694213}
\pgfsyspdfmark {pgfid66}{33391902}{29950803}
\pgfsyspdfmark {pgfid67}{35243294}{29726889}
\pgfsyspdfmark {pgfid71}{33391902}{25417899}
\pgfsyspdfmark {pgfid72}{35243294}{25193985}
\@input{Chapters/chapter4.aux}
\@input{Chapters/chapter5.aux}
\pgfsyspdfmark {pgfid92}{9609887}{20820218}
\pgfsyspdfmark {pgfid95}{33391902}{20832506}
\pgfsyspdfmark {pgfid96}{35243294}{20608592}
\pgfsyspdfmark {pgfid103}{14255386}{24782395}
\pgfsyspdfmark {pgfid106}{33391902}{24794683}
\pgfsyspdfmark {pgfid107}{35243294}{24570769}
\@input{Chapters/appendix.aux}
\pgfsyspdfmark {pgfid108}{9192734}{32214555}
\pgfsyspdfmark {pgfid111}{33391902}{32202838}
\pgfsyspdfmark {pgfid112}{35243294}{31978924}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{32}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{32}}
\bibstyle{abbrvnat}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{33}}
\bibcite{AdelsonBergen}{{1}{1991}{{Adelson and Bergen}}{{}}}
\bibcite{SART}{{2}{1984}{{Andersen and Kak}}{{}}}
\bibcite{EPI}{{3}{1987}{{Bolles et~al.}}{{Bolles, Baker, and Marimont}}}
\bibcite{PlenopticSampling}{{4}{2000}{{Chai et~al.}}{{Chai, Tong, Chan, and Shum}}}
\bibcite{dansereau2013decoding}{{5}{2013}{{Dansereau et~al.}}{{Dansereau, Pizarro, and Williams}}}
\bibcite{LinearVolumetricFocus}{{6}{2015}{{Dansereau et~al.}}{{Dansereau, Pizarro, and Williams}}}
\bibcite{FrequencyAnalysisofLightTransport}{{7}{2005}{{Durand et~al.}}{{Durand, Holzschuch, Soler, Chan, and Sillion}}}
\bibcite{TheLumigraph}{{8}{1996}{{Gortler et~al.}}{{Gortler, Grzeszczuk, Szeliski, and Cohen}}}
\bibcite{EyeglassesFreeDisplay}{{9}{2014}{{Huang et~al.}}{{Huang, Wetzstein, Barsky, and Raskar}}}
\bibcite{DynamicallyReparameterizedLF}{{10}{2000}{{Isaksen et~al.}}{{Isaksen, McMillan, and Gortler}}}
\bibcite{ConvergenceSART2}{{11}{2001}{{Jiang and Wang}}{{}}}
\bibcite{StereoscopyFromLightFields}{{12}{2011}{{Kim et~al.}}{{Kim, Hornung, Heinzle, Matusik, and Gross}}}
\bibcite{LightFieldRendering}{{13}{1996}{{Levoy and Hanrahan}}{{}}}
\bibcite{LightTransportFrameworkLightFieldCameras}{{14}{2015}{{Liang and Ramamoorthi}}{{}}}
\bibcite{SARTGPU}{{15}{2009}{{Lu et~al.}}{{Lu, Wang, Chen, Xie, Qin, Pang, and Heng}}}
\bibcite{FocusCuesMultiPlaneDisplays}{{16}{2015}{{Narain et~al.}}{{Narain, Albert, Bulbul, Ward, Banks, and O'Brien}}}
\bibcite{FourierSlicePhotography}{{17}{2005}{{Ng}}{{}}}
\bibcite{LightFieldPhotographyHandHeldPlenopticCamera}{{18}{2005}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{CalibratingDenseCameraArrays}{{19}{2004}{{Vaish et~al.}}{{Vaish, Wilburn, Joshi, and Levoy}}}
\bibcite{WetzsteinTomo}{{20}{2011}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Heidrich, and Raskar}}}
\bibcite{WetzsteinTensor}{{21}{2012}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Hirsch, and Raskar}}}
\bibcite{ConvergenceSART}{{22}{2010}{{Yan}}{{}}}
\bibcite{Antialiasingfor3DDisplays}{{23}{2006}{{Zwicker et~al.}}{{Zwicker, Matusik, Durand, Pfister, and Forlines}}}
