\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adelson and Bergen(1991)]{AdelsonBergen}
E.~H. Adelson and J.~Bergen.
\newblock The plenoptic function and the elements of early vision.
\newblock \emph{Computational Models of Visual Processing}, pages 3--20, 1991.

\bibitem[Andersen and Kak(1984)]{SART}
A.~H. Andersen and A.~C. Kak.
\newblock Simultaneous algebraic reconstruction technique ({SART}): A superior
  implementation of the {ART} algorithm.
\newblock \emph{Ultrasonic Imaging}, 6\penalty0 (1):\penalty0 81--94, 1984.

\bibitem[Blundell and Schwarz(2000)]{volumetric_display_systems}
B.~G. Blundell and A.~J. Schwarz.
\newblock \emph{Volumetric Three-Dimensional Display Systems}.
\newblock Wiley-VCH, Mar. 2000.
\newblock ISBN 0-471-23928-3.

\bibitem[Bolles et~al.(1987)Bolles, Baker, and Marimont]{EPI}
R.~C. Bolles, H.~H. Baker, and D.~H. Marimont.
\newblock Epipolar-plane image analysis: An approach to determining structure
  from motion.
\newblock \emph{International Journal of Computer Vision}, pages 7--55, 1987.

\bibitem[Chai et~al.(2000)Chai, Tong, Chan, and Shum]{PlenopticSampling}
J.-X. Chai, X.~Tong, S.-C. Chan, and H.-Y. Shum.
\newblock Plenoptic sampling.
\newblock In \emph{Proceedings of the 27th Annual Conference on Computer
  Graphics and Interactive Techniques}, SIGGRAPH '00, pages 307--318. ACM,
  2000.

\bibitem[Dansereau et~al.(2015)Dansereau, Pizarro, and
  Williams]{LinearVolumetricFocus}
D.~G. Dansereau, O.~Pizarro, and S.~B. Williams.
\newblock Linear volumetric focus for light field cameras.
\newblock \emph{ACM Trans. Graph.}, 34\penalty0 (2):\penalty0 15:1--15:20,
  2015.

\bibitem[Huang et~al.(2014)Huang, Wetzstein, Barsky, and
  Raskar]{EyeglassesFreeDisplay}
F.-C. Huang, G.~Wetzstein, B.~A. Barsky, and R.~Raskar.
\newblock Eyeglasses-free display: Towards correcting visual aberrations with
  computational light field displays.
\newblock \emph{ACM Trans. Graph.}, 33\penalty0 (4):\penalty0 59:1--59:12,
  2014.

\bibitem[Isaksen et~al.(2000)Isaksen, McMillan, and
  Gortler]{DynamicallyReparameterizedLF}
A.~Isaksen, L.~McMillan, and S.~J. Gortler.
\newblock Dynamically reparameterized light fields.
\newblock In \emph{Proceedings of the 27th Annual Conference on Computer
  Graphics and Interactive Techniques}, SIGGRAPH '00, pages 297--306. ACM,
  2000.

\bibitem[Jiang and Wang(2001)]{ConvergenceSART2}
M.~Jiang and G.~Wang.
\newblock Convergence of the simultaneous algebraic reconstruction technique
  ({SART}).
\newblock In \emph{Conference Record of the Thirty-Fifth Asilomar Conference on
  Signals, Systems and Computers}, volume~1, pages 360--364, 2001.

\bibitem[Levoy and Hanrahan(1996)]{LightFieldRendering}
M.~Levoy and P.~Hanrahan.
\newblock Light field rendering.
\newblock In \emph{Proceedings of the International Conference on Computer
  Graphics and Interactive Techniques (SIGGRAPH '96)}, pages 31--42, 1996.

\bibitem[Lu et~al.(2009)Lu, Wang, Chen, Xie, Qin, Pang, and Heng]{SARTGPU}
Y.~Lu, W.~Wang, S.~Chen, Y.~Xie, J.~Qin, W.-M. Pang, and P.-A. Heng.
\newblock Accelerating algebraic reconstruction using {CUDA}-enabled {GPU}.
\newblock In \emph{Sixth International Conference on Computer Graphics, Imaging
  and Visualization}, pages 480--485. IEEE, 2009.

\bibitem[Narain et~al.(2015)Narain, Albert, Bulbul, Ward, Banks, and
  O'Brien]{FocusCuesMultiPlaneDisplays}
R.~Narain, R.~A. Albert, A.~Bulbul, G.~J. Ward, M.~S. Banks, and J.~F. O'Brien.
\newblock Optimal presentation of imagery with focus cues on multi-plane
  displays.
\newblock \emph{ACM Trans. Graph.}, 34\penalty0 (4):\penalty0 59:1--59:12,
  2015.

\bibitem[Ng et~al.(2005)Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and
  Hanrahan]{LightFieldPhotographyHandHeldPlenopticCamera}
R.~Ng, M.~Levoy, M.~Br{\'e}dif, G.~Duval, M.~Horowitz, and P.~Hanrahan.
\newblock Light field photography with a hand-held plenoptic camera.
\newblock \emph{Computer Science Technical Report CSTR}, 2\penalty0 (11), 2005.

\bibitem[Sullivan(2003)]{multi-planar_volumetric_display}
A.~Sullivan.
\newblock A solid-state multi-planar volumetric display.
\newblock In \emph{SID Symposium Digest of Technical Papers}, volume~34, pages
  1531--1533. Wiley Online Library, 2003.

\bibitem[Wetzstein et~al.(2011)Wetzstein, Lanman, Heidrich, and
  Raskar]{WetzsteinTomo}
G.~Wetzstein, D.~Lanman, W.~Heidrich, and R.~Raskar.
\newblock Layered {3D}: Tomographic image synthesis for attenuation-based light
  field and high dynamic range displays.
\newblock \emph{ACM Trans. Graph.}, 30\penalty0 (4):\penalty0 95:1--95:12,
  2011.

\bibitem[Wetzstein et~al.(2012)Wetzstein, Lanman, Hirsch, and
  Raskar]{WetzsteinTensor}
G.~Wetzstein, D.~Lanman, M.~Hirsch, and R.~Raskar.
\newblock Tensor displays: Compressive light field synthesis using multilayer
  displays with directional backlighting.
\newblock \emph{ACM Trans. Graph.}, 31\penalty0 (4):\penalty0 80:1--80:11,
  2012.

\bibitem[Zwicker et~al.(2006)Zwicker, Matusik, Durand, Pfister, and
  Forlines]{Antialiasingfor3DDisplays}
M.~Zwicker, W.~Matusik, F.~Durand, H.~Pfister, and C.~Forlines.
\newblock Antialiasing for automultiscopic {3D} displays.
\newblock In \emph{ACM SIGGRAPH 2006 Sketches}, SIGGRAPH '06, New York, NY,
  USA, 2006. ACM.

\end{thebibliography}
