\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Light field aquisition devices}}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Attenuation layers between glass plates}}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrization of the light field with two planes}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameterization for light fields from oblique projections}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameterization for light fields from perspective projections}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the light field with epipolar plane images}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Light field image captured with a plenoptic camera}}{10}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Radon transform}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation of the ray-layer intersections from oblique and perspective projections}}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral analysis for light fields with bounded depth range}}{18}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectral analysis for layered 3D displays}}{20}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectral support of layered 3D displays}}{21}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2}{\ignorespaces Baseline scaling}}{25}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tiling layout}}{26}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Impact of tile overlap on attenuation layers}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance assessment of the optimization}}{28}{figure.caption.25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Impact of layer count on \unhbox \voidb@x \hbox {PSNR}}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Contrast sensitivity analysis for layered 3D displays}}{31}{figure.caption.27}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Graphical user interface}}{32}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Handcrafted backlights for the attenuation displays}}{34}{figure.caption.30}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Simulated projections of the lego knight scene}}{36}{figure.caption.31}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Simulated projections of a scene taken with Lytro}}{37}{figure.caption.32}
