This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/acknowledgements.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/chapter5.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: abbrvnat.bst
Database file #1: thesis.bib
Warning--empty journal in ConvergenceSART
You've used 23 entries,
            2773 wiz_defined-function locations,
            754 strings with 9666 characters,
and the built_in function-call counts, 13267 in all, are:
= -- 1216
> -- 803
< -- 19
+ -- 269
- -- 246
* -- 1117
:= -- 1962
add.period$ -- 76
call.type$ -- 23
change.case$ -- 151
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 578
empty$ -- 1035
format.name$ -- 279
if$ -- 2837
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 123
num.names$ -- 92
pop$ -- 299
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 638
swap$ -- 107
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 1
while$ -- 119
width$ -- 0
write$ -- 318
(There was 1 warning)
