\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Light Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stereoscopic Displays}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}3D Displays}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Capturing a Light Field}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Plenoptic Function and the Light Field}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Light Field Acquisition}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Visualization}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}The Plenoptic Camera}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Light Field Tomography}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}A Model for Light Attenuation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Discrete Attenuation Layers}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Ray Casting}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Iterative Reconstruction}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Spectral Analysis}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Definitions}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Spectral Support of Light Fields}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Spectral Support of Layered 3D Displays}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}The Fourier Slice Theorem}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation and Assessment}{18}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Backlight Fabrication}{19}{section.A.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{21}{figure.A.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{21}{appendix*.26}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{22}{appendix*.27}
