This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/acknowledgements.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/chapter5.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: abbrvnat.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in multi-planar_volumetric_display
You've used 17 entries,
            2773 wiz_defined-function locations,
            720 strings with 8357 characters,
and the built_in function-call counts, 9808 in all, are:
= -- 898
> -- 589
< -- 16
+ -- 197
- -- 180
* -- 813
:= -- 1445
add.period$ -- 57
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 435
empty$ -- 764
format.name$ -- 207
if$ -- 2106
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 94
num.names$ -- 68
pop$ -- 221
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 453
swap$ -- 91
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 239
(There was 1 warning)
