\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Chapters/abstract.aux}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/chapter1.aux}
\pgfsyspdfmark {pgfid1}{8209694}{24053931}
\pgfsyspdfmark {pgfid4}{33391902}{24066219}
\pgfsyspdfmark {pgfid5}{35243294}{23842305}
\@input{Chapters/chapter2.aux}
\pgfsyspdfmark {pgfid6}{8209694}{34734474}
\pgfsyspdfmark {pgfid9}{33391902}{34746762}
\pgfsyspdfmark {pgfid10}{35243294}{34522848}
\pgfsyspdfmark {pgfid12}{26024591}{8887447}
\pgfsyspdfmark {pgfid15}{33391902}{8899735}
\pgfsyspdfmark {pgfid16}{35243294}{8675821}
\pgfsyspdfmark {pgfid19}{16733031}{31541373}
\pgfsyspdfmark {pgfid22}{33391902}{31553661}
\pgfsyspdfmark {pgfid23}{35243294}{31329747}
\pgfsyspdfmark {pgfid26}{8209694}{18147487}
\pgfsyspdfmark {pgfid29}{33391902}{18159775}
\pgfsyspdfmark {pgfid30}{35243294}{17935861}
\pgfsyspdfmark {pgfid43}{8209694}{16166465}
\pgfsyspdfmark {pgfid48}{8209694}{16166465}
\pgfsyspdfmark {pgfid53}{8209694}{16166465}
\pgfsyspdfmark {pgfid46}{33391902}{16178753}
\pgfsyspdfmark {pgfid47}{35243294}{15954839}
\pgfsyspdfmark {pgfid51}{33391902}{11638565}
\pgfsyspdfmark {pgfid52}{35243294}{11414651}
\pgfsyspdfmark {pgfid56}{33391902}{4739081}
\pgfsyspdfmark {pgfid57}{35243294}{4515167}
\@input{Chapters/chapter3.aux}
\pgfsyspdfmark {pgfid58}{8209694}{32905839}
\pgfsyspdfmark {pgfid63}{8209694}{32905839}
\pgfsyspdfmark {pgfid68}{8209694}{32905839}
\pgfsyspdfmark {pgfid61}{33391902}{32918127}
\pgfsyspdfmark {pgfid62}{35243294}{32694213}
\pgfsyspdfmark {pgfid66}{33391902}{29950803}
\pgfsyspdfmark {pgfid67}{35243294}{29726889}
\pgfsyspdfmark {pgfid71}{33391902}{25417899}
\pgfsyspdfmark {pgfid72}{35243294}{25193985}
\pgfsyspdfmark {pgfid76}{8209694}{31945133}
\pgfsyspdfmark {pgfid81}{8209694}{31945133}
\pgfsyspdfmark {pgfid79}{33391902}{31957421}
\pgfsyspdfmark {pgfid80}{35243294}{31733507}
\pgfsyspdfmark {pgfid84}{33391902}{27544665}
\pgfsyspdfmark {pgfid85}{35243294}{27320751}
\@input{Chapters/chapter4.aux}
\pgfsyspdfmark {pgfid86}{8209694}{34734474}
\pgfsyspdfmark {pgfid91}{8209694}{34734474}
\pgfsyspdfmark {pgfid89}{33391902}{34746762}
\pgfsyspdfmark {pgfid90}{35243294}{34522848}
\pgfsyspdfmark {pgfid94}{33391902}{28761142}
\pgfsyspdfmark {pgfid95}{35243294}{28537228}
\pgfsyspdfmark {pgfid104}{15495127}{32795615}
\pgfsyspdfmark {pgfid107}{33391902}{32807903}
\pgfsyspdfmark {pgfid108}{35243294}{32583989}
\pgfsyspdfmark {pgfid109}{8209694}{29192960}
\pgfsyspdfmark {pgfid112}{33391902}{24462987}
\pgfsyspdfmark {pgfid113}{35243294}{24239073}
\@input{Chapters/chapter5.aux}
\pgfsyspdfmark {pgfid120}{9192734}{7799178}
\pgfsyspdfmark {pgfid123}{33391902}{7811466}
\pgfsyspdfmark {pgfid124}{35243294}{7587552}
\pgfsyspdfmark {pgfid127}{20681580}{27215925}
\pgfsyspdfmark {pgfid130}{33391902}{27228213}
\pgfsyspdfmark {pgfid131}{35243294}{27004299}
\pgfsyspdfmark {pgfid138}{8209694}{28714555}
\pgfsyspdfmark {pgfid141}{33391902}{28726843}
\pgfsyspdfmark {pgfid142}{35243294}{28502929}
\@input{Chapters/appendix.aux}
\pgfsyspdfmark {pgfid143}{8209694}{32905839}
\pgfsyspdfmark {pgfid146}{33391902}{32918127}
\pgfsyspdfmark {pgfid147}{35243294}{32694213}
\pgfsyspdfmark {pgfid148}{9192734}{14817903}
\pgfsyspdfmark {pgfid151}{33391902}{14830191}
\pgfsyspdfmark {pgfid152}{35243294}{14606277}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{29}{figure.caption.49}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{29}{appendix*.50}}
\bibstyle{abbrvnat}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{30}{appendix*.51}}
\bibcite{AdelsonBergen}{{1}{1991}{{Adelson and Bergen}}{{}}}
\bibcite{SART}{{2}{1984}{{Andersen and Kak}}{{}}}
\bibcite{EPI}{{3}{1987}{{Bolles et~al.}}{{Bolles, Baker, and Marimont}}}
\bibcite{PlenopticSampling}{{4}{2000}{{Chai et~al.}}{{Chai, Tong, Chan, and Shum}}}
\bibcite{dansereau2013decoding}{{5}{2013}{{Dansereau et~al.}}{{Dansereau, Pizarro, and Williams}}}
\bibcite{LinearVolumetricFocus}{{6}{2015}{{Dansereau et~al.}}{{Dansereau, Pizarro, and Williams}}}
\bibcite{FrequencyAnalysisofLightTransport}{{7}{2005}{{Durand et~al.}}{{Durand, Holzschuch, Soler, Chan, and Sillion}}}
\bibcite{TheLumigraph}{{8}{1996}{{Gortler et~al.}}{{Gortler, Grzeszczuk, Szeliski, and Cohen}}}
\bibcite{EyeglassesFreeDisplay}{{9}{2014}{{Huang et~al.}}{{Huang, Wetzstein, Barsky, and Raskar}}}
\bibcite{DynamicallyReparameterizedLF}{{10}{2000}{{Isaksen et~al.}}{{Isaksen, McMillan, and Gortler}}}
\bibcite{ConvergenceSART2}{{11}{2001}{{Jiang and Wang}}{{}}}
\bibcite{StereoscopyFromLightFields}{{12}{2011}{{Kim et~al.}}{{Kim, Hornung, Heinzle, Matusik, and Gross}}}
\bibcite{LightFieldRendering}{{13}{1996}{{Levoy and Hanrahan}}{{}}}
\bibcite{LightTransportFrameworkLightFieldCameras}{{14}{2015}{{Liang and Ramamoorthi}}{{}}}
\bibcite{SARTGPU}{{15}{2009}{{Lu et~al.}}{{Lu, Wang, Chen, Xie, Qin, Pang, and Heng}}}
\bibcite{FocusCuesMultiPlaneDisplays}{{16}{2015}{{Narain et~al.}}{{Narain, Albert, Bulbul, Ward, Banks, and O'Brien}}}
\bibcite{FourierSlicePhotography}{{17}{2005}{{Ng}}{{}}}
\bibcite{LightFieldPhotographyHandHeldPlenopticCamera}{{18}{2005}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{CalibratingDenseCameraArrays}{{19}{2004}{{Vaish et~al.}}{{Vaish, Wilburn, Joshi, and Levoy}}}
\bibcite{WetzsteinTomo}{{20}{2011}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Heidrich, and Raskar}}}
\bibcite{WetzsteinTensor}{{21}{2012}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Hirsch, and Raskar}}}
\bibcite{ConvergenceSART}{{22}{2010}{{Yan}}{{}}}
\bibcite{Antialiasingfor3DDisplays}{{23}{2006}{{Zwicker et~al.}}{{Zwicker, Matusik, Durand, Pfister, and Forlines}}}
