This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/acknowledgements.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/chapter5.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: abbrvnat.bst
Database file #1: thesis.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            707 strings with 8059 characters,
and the built_in function-call counts, 8861 in all, are:
= -- 806
> -- 558
< -- 12
+ -- 186
- -- 171
* -- 751
:= -- 1313
add.period$ -- 49
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 381
empty$ -- 676
format.name$ -- 194
if$ -- 1892
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 199
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 409
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 210
