\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Light field aquisition devices}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Attenuation layers between glass plates}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrization of the light field with two planes}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameterization for light fields from oblique projections}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameterization for light fields from perspective projections}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the light field with epipolar plane images}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Radon transform}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation of the ray-layer intersections from oblique and perspective projections}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral analysis for light fields with bounded depth range}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectral analysis for layered 3D displays}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectral support of layered 3D displays}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline scaling}}{24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tiling layout}}{25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact of tile overlap on attenuation layers}}{26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance assessment of the optimization}}{27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Impact of layer count on \unhbox \voidb@x \hbox {PSNR}}}{28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Contrast sensitivity analysis for layered 3D displays}}{28}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Graphical user interface}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Handcrafted backlights for the attenuation displays}}{31}
