\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Light field aquisition devices}}{1}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Image courtesy D-Kuru/Wikimedia Commons}}}{1}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Attenuation layers between glass plates}}{3}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}{figure.1.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrization of the light field with two planes}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameterization for light fields from oblique projections}}{6}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameterization for light fields from perspective projections}}{7}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the light field with epipolar plane images}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{8}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Radon transform}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation of the ray-layer intersections from oblique and perspective projections}}{12}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral analysis for light fields with bounded depth range}}{16}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{16}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{16}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Handcrafted backlights for the attenuation displays}}{19}{figure.A.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.A.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.A.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{19}{figure.A.1}
