\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Light Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stereoscopic Displays}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}3D Displays}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Capturing a Light Field}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Plenoptic Function and the Light Field}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Light Field Acquisition}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Visualization}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The Plenoptic Camera}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Light Field Tomography}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}A Model for Light Attenuation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Discrete Attenuation Layers}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Ray Casting}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Iterative Reconstruction}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Spectral Analysis}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Definitions}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Spectral Support of Light Fields}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Spectral Support of Layered 3D Displays}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation and Assessment}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}The Basic Procedure}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Interpolation}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Oversampling}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Baseline Scaling and Back Projection}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Attenuator Tiling and Blending}{25}{section.5.6}
\contentsline {section}{\numberline {5.7}Performance of SART}{27}{section.5.7}
\contentsline {section}{\numberline {5.8}Contrast Sensitivity}{27}{section.5.8}
\contentsline {section}{\numberline {5.9}Graphical User Interface}{28}{section.5.9}
\contentsline {section}{\numberline {5.10}Benefits and Limitations}{29}{section.5.10}
\contentsline {section}{\numberline {5.11}Improvements and Future Work}{29}{section.5.11}
\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Printing}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}Backlight Fabrication}{33}{section.A.2}
\contentsline {section}{\numberline {A.3}More Simulated Projections}{34}{section.A.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{38}{figure.caption.31}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{38}{appendix*.32}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{39}{appendix*.33}
