This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: abbrvnat.bst
Database file #1: presentation.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 4998 characters,
and the built_in function-call counts, 1096 in all, are:
= -- 99
> -- 60
< -- 2
+ -- 20
- -- 18
* -- 90
:= -- 168
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 46
empty$ -- 85
format.name$ -- 22
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 57
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 33
