\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to Light Fields}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to Light Fields}{5}{Introduction to Light Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Statement}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Statement}{20}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(12)>>}
\@writefile{snm}{\beamer@slide {eq:minimize_norm}{21}}
\newlabel{eq:minimize_norm}{{12}{21}{Problem Statement}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Solution}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Solution}{22}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Assessment}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Assessment}{23}{Assessment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{24}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{24}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(18)>>}
\@writefile{nav}{\headcommand {\sectionentry {7}{Elements}{27}{Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(28)>>}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{40}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  trac.pygstyle,
  default-pyg-prefix.pygstyle,
  63df94fdec86dda81ef6a46faeed75bf5fd7e198.pygtex,
  677f7a6535ede418ad5f1e4a598ff9d5fbb3faef.pygtex,
  a8b371ae6f8fc5afc24e7dff3722adb0c1d2990e.pygtex}
