\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adelson and Bergen(1991)]{AdelsonBergen}
E.~H. Adelson and J.~Bergen.
\newblock The plenoptic function and the elements of early vision.
\newblock \emph{Computational Models of Visual Processing}, pages 3--20, 1991.

\bibitem[Wetzstein et~al.(2011)Wetzstein, Lanman, Heidrich, and
  Raskar]{WetzsteinTomo}
G.~Wetzstein, D.~Lanman, W.~Heidrich, and R.~Raskar.
\newblock Layered {3D}: Tomographic image synthesis for attenuation-based light
  field and high dynamic range displays.
\newblock \emph{ACM Trans. Graph.}, 30\penalty0 (4):\penalty0 95:1--95:12,
  2011.

\end{thebibliography}
