\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Light Fields}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Light Fields}{8}{Light Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\HyPL@Entry{8<</P(7)>>}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\HyPL@Entry{13<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Attenuation Display}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Attenuation Display}{24}{Attenuation Display}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\citation{WetzsteinTomo}
\citation{WetzsteinTomo}
\HyPL@Entry{28<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\HyPL@Entry{38<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\HyPL@Entry{41<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\citation{WetzsteinTomo}
\HyPL@Entry{44<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(40)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Assessment}{62}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Assessment}{62}{Assessment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\HyPL@Entry{65<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(45)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{68}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{68}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\bibstyle{abbrvnat}
\bibdata{presentation}
\bibcite{AdelsonBergen}{{1}{1991}{{Adelson and Bergen}}{{}}}
\bibcite{SART}{{2}{1984}{{Andersen and Kak}}{{}}}
\bibcite{volumetric_display_systems}{{3}{2000}{{Blundell and Schwarz}}{{}}}
\bibcite{EPI}{{4}{1987}{{Bolles et~al.}}{{Bolles, Baker, and Marimont}}}
\bibcite{PlenopticSampling}{{5}{2000}{{Chai et~al.}}{{Chai, Tong, Chan, and Shum}}}
\bibcite{dansereau2013decoding}{{6}{2013}{{Dansereau et~al.}}{{Dansereau, Pizarro, and Williams}}}
\bibcite{LinearVolumetricFocus}{{7}{2015}{{Dansereau et~al.}}{{Dansereau, Pizarro, and Williams}}}
\bibcite{FrequencyAnalysisofLightTransport}{{8}{2005}{{Durand et~al.}}{{Durand, Holzschuch, Soler, Chan, and Sillion}}}
\bibcite{TheLumigraph}{{9}{1996}{{Gortler et~al.}}{{Gortler, Grzeszczuk, Szeliski, and Cohen}}}
\bibcite{EyeglassesFreeDisplay}{{10}{2014}{{Huang et~al.}}{{Huang, Wetzstein, Barsky, and Raskar}}}
\bibcite{DynamicallyReparameterizedLF}{{11}{2000}{{Isaksen et~al.}}{{Isaksen, McMillan, and Gortler}}}
\bibcite{ConvergenceSART2}{{12}{2001}{{Jiang and Wang}}{{}}}
\bibcite{StereoscopyFromLightFields}{{13}{2011}{{Kim et~al.}}{{Kim, Hornung, Heinzle, Matusik, and Gross}}}
\bibcite{LightFieldRendering}{{14}{1996}{{Levoy and Hanrahan}}{{}}}
\bibcite{LightTransportFrameworkLightFieldCameras}{{15}{2015}{{Liang and Ramamoorthi}}{{}}}
\bibcite{SARTGPU}{{16}{2009}{{Lu et~al.}}{{Lu, Wang, Chen, Xie, Qin, Pang, and Heng}}}
\bibcite{FocusCuesMultiPlaneDisplays}{{17}{2015}{{Narain et~al.}}{{Narain, Albert, Bulbul, Ward, Banks, and O'Brien}}}
\bibcite{FourierSlicePhotography}{{18}{2005}{{Ng}}{{}}}
\bibcite{LightFieldPhotographyHandHeldPlenopticCamera}{{19}{2005}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{multi-planar_volumetric_display}{{20}{2003}{{Sullivan}}{{}}}
\bibcite{CalibratingDenseCameraArrays}{{21}{2004}{{Vaish et~al.}}{{Vaish, Wilburn, Joshi, and Levoy}}}
\bibcite{WetzsteinTomo}{{22}{2011}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Heidrich, and Raskar}}}
\bibcite{WetzsteinTensor}{{23}{2012}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Hirsch, and Raskar}}}
\bibcite{ConvergenceSART}{{24}{2010}{{Yan}}{{}}}
\bibcite{Antialiasingfor3DDisplays}{{25}{2006}{{Zwicker et~al.}}{{Zwicker, Matusik, Durand, Pfister, and Forlines}}}
\HyPL@Entry{71<</P(49)>>}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{72}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {49}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  trac.pygstyle,
  default-pyg-prefix.pygstyle}
