\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{360_display}
\citation{360_display}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{WetzsteinTomo}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Light Fields}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Light Fields}{9}{Light Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\HyPL@Entry{9<</P(8)>>}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\HyPL@Entry{14<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\HyPL@Entry{17<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Attenuation Display}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Attenuation Display}{25}{Attenuation Display}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\citation{WetzsteinTomo}
\citation{WetzsteinTomo}
\HyPL@Entry{29<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\HyPL@Entry{34<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\HyPL@Entry{39<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\HyPL@Entry{42<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\citation{WetzsteinTomo}
\HyPL@Entry{45<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\HyPL@Entry{62<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(43)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Spectral Analysis}{67}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Spectral Analysis}{67}{Spectral Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\HyPL@Entry{70<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\HyPL@Entry{73<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\HyPL@Entry{75<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(51)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{80}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{80}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\bibstyle{abbrvnat}
\bibdata{presentation}
\bibcite{AdelsonBergen}{{1}{1991}{{Adelson and Bergen}}{{}}}
\bibcite{360_display}{{2}{2007}{{Jones et~al.}}{{Jones, McDowall, Yamada, Bolas, and Debevec}}}
\bibcite{WetzsteinTomo}{{3}{2011}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Heidrich, and Raskar}}}
\HyPL@Entry{86<</P(58)>>}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{87}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {58}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  trac.pygstyle,
  default-pyg-prefix.pygstyle}
