\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{360_display}
\citation{360_display}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{WetzsteinTomo}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Light Fields}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Light Fields}{9}{Light Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\HyPL@Entry{9<</P(8)>>}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\citation{AdelsonBergen}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\HyPL@Entry{16<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Attenuation Display}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Attenuation Display}{21}{Attenuation Display}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\citation{WetzsteinTomo}
\citation{WetzsteinTomo}
\HyPL@Entry{25<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\HyPL@Entry{31<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\HyPL@Entry{36<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\HyPL@Entry{39<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{WetzsteinTomo}
\HyPL@Entry{40<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\HyPL@Entry{56<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\HyPL@Entry{60<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\HyPL@Entry{67<</P(39)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Spectral Analysis}{68}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Spectral Analysis}{68}{Spectral Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\HyPL@Entry{71<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\HyPL@Entry{73<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\HyPL@Entry{76<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\HyPL@Entry{84<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(48)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{87}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{87}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\HyPL@Entry{90<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\HyPL@Entry{94<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\bibstyle{abbrvnat}
\bibdata{presentation}
\bibcite{AdelsonBergen}{{1}{1991}{{Adelson and Bergen}}{{}}}
\bibcite{360_display}{{2}{2007}{{Jones et~al.}}{{Jones, McDowall, Yamada, Bolas, and Debevec}}}
\bibcite{WetzsteinTomo}{{3}{2011}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Heidrich, and Raskar}}}
\HyPL@Entry{97<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\HyPL@Entry{100<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{105}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {105}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {60}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  trac.pygstyle,
  default-pyg-prefix.pygstyle}
