\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Light Fields}{5}{Light Fields}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {2}{0}{3}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{7}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Attenuation Display}{21}{Attenuation Display}{0}}
\headcommand {\beamer@sectionpages {5}{20}}
\headcommand {\beamer@subsectionpages {5}{20}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{4}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{0}{5}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {3}{0}{6}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{8}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{10}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{11}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{12}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{13}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{14}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{15}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{16}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{17}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{18}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{19}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{20}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{21}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{22}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{23}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{24}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{25}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {4}{Assessment}{59}{Assessment}{0}}
\headcommand {\beamer@sectionpages {21}{58}}
\headcommand {\beamer@subsectionpages {21}{58}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{3}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{5}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {5}{Conclusion}{65}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {59}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\slideentry {5}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{3}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {6}{\translate {References}}{69}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {65}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\slideentry {6}{0}{0}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {7}{Elements}{72}{Elements}{0}}
\headcommand {\beamer@sectionpages {65}{71}}
\headcommand {\beamer@subsectionpages {65}{71}}
\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{3}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{0}{4}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {7}{0}{5}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{0}{6}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{0}{7}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{0}{8}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{0}{9}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {8}{Conclusion}{84}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {72}{83}}
\headcommand {\beamer@subsectionpages {72}{83}}
\headcommand {\slideentry {8}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\beamer@sectionpages {84}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {59}}
