\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to Light Fields}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to Light Fields}{5}{Introduction to Light Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Attenuation Display}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Attenuation Display}{21}{Attenuation Display}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\HyPL@Entry{30<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\HyPL@Entry{35<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\citation{WetzsteinTomo}
\HyPL@Entry{41<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{43}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{43}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Assessment}{46}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Assessment}{46}{Assessment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(28)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{52}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{52}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibstyle{abbrvnat}
\bibdata{presentation}
\bibcite{AdelsonBergen}{{1}{1991}{{Adelson and Bergen}}{{}}}
\bibcite{SART}{{2}{1984}{{Andersen and Kak}}{{}}}
\bibcite{volumetric_display_systems}{{3}{2000}{{Blundell and Schwarz}}{{}}}
\bibcite{EPI}{{4}{1987}{{Bolles et~al.}}{{Bolles, Baker, and Marimont}}}
\bibcite{PlenopticSampling}{{5}{2000}{{Chai et~al.}}{{Chai, Tong, Chan, and Shum}}}
\bibcite{dansereau2013decoding}{{6}{2013}{{Dansereau et~al.}}{{Dansereau, Pizarro, and Williams}}}
\bibcite{LinearVolumetricFocus}{{7}{2015}{{Dansereau et~al.}}{{Dansereau, Pizarro, and Williams}}}
\bibcite{FrequencyAnalysisofLightTransport}{{8}{2005}{{Durand et~al.}}{{Durand, Holzschuch, Soler, Chan, and Sillion}}}
\bibcite{TheLumigraph}{{9}{1996}{{Gortler et~al.}}{{Gortler, Grzeszczuk, Szeliski, and Cohen}}}
\bibcite{EyeglassesFreeDisplay}{{10}{2014}{{Huang et~al.}}{{Huang, Wetzstein, Barsky, and Raskar}}}
\bibcite{DynamicallyReparameterizedLF}{{11}{2000}{{Isaksen et~al.}}{{Isaksen, McMillan, and Gortler}}}
\bibcite{ConvergenceSART2}{{12}{2001}{{Jiang and Wang}}{{}}}
\bibcite{StereoscopyFromLightFields}{{13}{2011}{{Kim et~al.}}{{Kim, Hornung, Heinzle, Matusik, and Gross}}}
\bibcite{LightFieldRendering}{{14}{1996}{{Levoy and Hanrahan}}{{}}}
\bibcite{LightTransportFrameworkLightFieldCameras}{{15}{2015}{{Liang and Ramamoorthi}}{{}}}
\bibcite{SARTGPU}{{16}{2009}{{Lu et~al.}}{{Lu, Wang, Chen, Xie, Qin, Pang, and Heng}}}
\bibcite{FocusCuesMultiPlaneDisplays}{{17}{2015}{{Narain et~al.}}{{Narain, Albert, Bulbul, Ward, Banks, and O'Brien}}}
\bibcite{FourierSlicePhotography}{{18}{2005}{{Ng}}{{}}}
\bibcite{LightFieldPhotographyHandHeldPlenopticCamera}{{19}{2005}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{multi-planar_volumetric_display}{{20}{2003}{{Sullivan}}{{}}}
\bibcite{CalibratingDenseCameraArrays}{{21}{2004}{{Vaish et~al.}}{{Vaish, Wilburn, Joshi, and Levoy}}}
\bibcite{WetzsteinTomo}{{22}{2011}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Heidrich, and Raskar}}}
\bibcite{WetzsteinTensor}{{23}{2012}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Hirsch, and Raskar}}}
\bibcite{ConvergenceSART}{{24}{2010}{{Yan}}{{}}}
\bibcite{Antialiasingfor3DDisplays}{{25}{2006}{{Zwicker et~al.}}{{Zwicker, Matusik, Durand, Pfister, and Forlines}}}
\HyPL@Entry{52<</P(29)>>}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{53}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(32)>>}
\@writefile{nav}{\headcommand {\sectionentry {8}{Elements}{56}{Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\HyPL@Entry{62<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(41)>>}
\HyPL@Entry{68<</S/D /St 69>>}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion}{68}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{67}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  trac.pygstyle,
  default-pyg-prefix.pygstyle,
  63df94fdec86dda81ef6a46faeed75bf5fd7e198.pygtex,
  677f7a6535ede418ad5f1e4a598ff9d5fbb3faef.pygtex,
  a8b371ae6f8fc5afc24e7dff3722adb0c1d2990e.pygtex}
